ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x81000ada
  Start of program headers:          52 (bytes into file)
  Start of section headers:          310364 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        81000000 001000 00852a 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        81008540 009540 00071d 00   A  0   0 32
  [ 3] .data             PROGBITS        81008c60 009c60 0009f0 00  WA  0   0 32
  [ 4] .bss              NOBITS          81009660 00a650 0005a0 00  WA  0   0 32
  [ 5] .debug_info       PROGBITS        00000000 00a650 02a84a 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 034e9a 00975d 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 03e5f8 000988 00      0   0  8
  [ 8] .debug_ranges     PROGBITS        00000000 03ef80 000030 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 03efb0 005e8d 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 044e3d 0017d6 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 046613 000023 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 046638 001ea4 00      0   0  4
  [13] .debug_line_str   PROGBITS        00000000 0484dc 001422 01  MS  0   0  1
  [14] .debug_rnglists   PROGBITS        00000000 0498fe 00004e 00      0   0  1
  [15] .symtab           SYMTAB          00000000 04994c 001660 10     16 169  4
  [16] .strtab           STRTAB          00000000 04afac 000bf7 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 04bba3 0000b8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x81000000 0x81000000 0x09650 0x09c00 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 358 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 81000000     0 SECTION LOCAL  DEFAULT    1 
     2: 81008540     0 SECTION LOCAL  DEFAULT    2 
     3: 81008c60     0 SECTION LOCAL  DEFAULT    3 
     4: 81009660     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    16: 81009660  1036 OBJECT  LOCAL  DEFAULT    4 cli
    17: 81008c60     4 OBJECT  LOCAL  DEFAULT    3 promot
    18: 81000000    51 FUNC    LOCAL  DEFAULT    1 show_promot
    19: 81000033    66 FUNC    LOCAL  DEFAULT    1 do_help
    20: 81000075    55 FUNC    LOCAL  DEFAULT    1 do_clear
    21: 810000ac   416 FUNC    LOCAL  DEFAULT    1 do_echo
    22: 8100024c    16 FUNC    LOCAL  DEFAULT    1 do_exit
    23: 8100025c   668 FUNC    LOCAL  DEFAULT    1 do_less
    24: 810004f8   170 FUNC    LOCAL  DEFAULT    1 do_ls
    25: 810005a2   263 FUNC    LOCAL  DEFAULT    1 do_cp
    26: 810006a9   120 FUNC    LOCAL  DEFAULT    1 do_remove
    27: 81008780    96 OBJECT  LOCAL  DEFAULT    2 cmd_list
    28: 81000721    72 FUNC    LOCAL  DEFAULT    1 cli_init
    29: 81000769    68 FUNC    LOCAL  DEFAULT    1 find_builtin
    30: 810007ad    66 FUNC    LOCAL  DEFAULT    1 run_builtin
    31: 810007ef   110 FUNC    LOCAL  DEFAULT    1 find_exec_path
    32: 81009a80   255 OBJECT  LOCAL  DEFAULT    4 path.3902
    33: 8100085d   178 FUNC    LOCAL  DEFAULT    1 run_exec_file
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
    36: 81000b28    76 FUNC    LOCAL  DEFAULT    1 sys_call
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS atoi.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS fgetc.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS fgets.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    44: 810015cf   173 FUNC    LOCAL  DEFAULT    1 std
    45: 8100167c    27 FUNC    LOCAL  DEFAULT    1 stdin_init
    46: 81001697    27 FUNC    LOCAL  DEFAULT    1 stdout_init
    47: 810016b2    27 FUNC    LOCAL  DEFAULT    1 stderr_init
    48: 81009b80     4 OBJECT  LOCAL  DEFAULT    4 __sfp_recursive_mutex
    49: 81009b84     4 OBJECT  LOCAL  DEFAULT    4 __sinit_recursive_mutex
    50: 81001975    10 FUNC    LOCAL  DEFAULT    1 __fp_lock
    51: 8100197f    10 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS fopen.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS fprintf.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputs.c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS fread.c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS fseek.c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS fseeko.c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwrite.c
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS getopt.c
    64: 81009b90     4 OBJECT  LOCAL  DEFAULT    4 optwhere
    65: 81009b94     4 OBJECT  LOCAL  DEFAULT    4 permute_from
    66: 81009b98     4 OBJECT  LOCAL  DEFAULT    4 num_nonopts
    67: 81002f54   123 FUNC    LOCAL  DEFAULT    1 reverse_argv_elements
    68: 81002fcf    54 FUNC    LOCAL  DEFAULT    1 permute
    69: 81003005    49 FUNC    LOCAL  DEFAULT    1 is_option
    70: 81003036    89 FUNC    LOCAL  DEFAULT    1 read_globals
    71: 8100308f    82 FUNC    LOCAL  DEFAULT    1 write_globals
    72: 810030e1  2837 FUNC    LOCAL  DEFAULT    1 getopt_internal
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    74: 81008c80  1060 OBJECT  LOCAL  DEFAULT    3 impure_data
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    78: 81003efb   659 FUNC    LOCAL  DEFAULT    1 malloc_extend_top
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    80: 81004a3d     0 NOTYPE  LOCAL  DEFAULT    1 L20
    81: 810049f4     0 NOTYPE  LOCAL  DEFAULT    1 L5
    82: 81004a3a     0 NOTYPE  LOCAL  DEFAULT    1 L15
    83: 81004a00     0 NOTYPE  LOCAL  DEFAULT    1 L8
    84: 81004a21     0 NOTYPE  LOCAL  DEFAULT    1 L9
    85: 81004a30     0 NOTYPE  LOCAL  DEFAULT    1 L10
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcmp.o
    87: 81004a8f     0 NOTYPE  LOCAL  DEFAULT    1 L4
    88: 81004a81     0 NOTYPE  LOCAL  DEFAULT    1 BYTECMP
    89: 81004a7c     0 NOTYPE  LOCAL  DEFAULT    1 L5
    90: 81004a83     0 NOTYPE  LOCAL  DEFAULT    1 L3
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    92: 81009be8     4 OBJECT  LOCAL  DEFAULT    4 __malloc_recursive_mutex
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
    94: 81004cdd   102 FUNC    LOCAL  DEFAULT    1 __sfputc_r
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS openr.c
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS refill.c
   102: 8100635b    45 FUNC    LOCAL  DEFAULT    1 lflush
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS rget.c
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS setvbuf.c
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strchr.o
   109: 81006acb     0 NOTYPE  LOCAL  DEFAULT    1 L25
   110: 81006a72     0 NOTYPE  LOCAL  DEFAULT    1 L5
   111: 81006abe     0 NOTYPE  LOCAL  DEFAULT    1 L14
   112: 81006ac4     0 NOTYPE  LOCAL  DEFAULT    1 L19
   113: 81006a83     0 NOTYPE  LOCAL  DEFAULT    1 L10
   114: 81006ab0     0 NOTYPE  LOCAL  DEFAULT    1 L9
   115: 81006ab3     0 NOTYPE  LOCAL  DEFAULT    1 L15
   116: 81006afe     0 NOTYPE  LOCAL  DEFAULT    1 L26
   117: 81006b01     0 NOTYPE  LOCAL  DEFAULT    1 L27
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   120: 81006c06     0 NOTYPE  LOCAL  DEFAULT    1 L5
   121: 81006c3e     0 NOTYPE  LOCAL  DEFAULT    1 L15
   122: 81006c10     0 NOTYPE  LOCAL  DEFAULT    1 L10
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlwr.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtok.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtok_r.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
   127: 81006da4    10 FUNC    LOCAL  DEFAULT    1 __locale_ctype_ptr_l
   128: 81006dae    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   129: 81006db8    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   130: 81006dc2   466 FUNC    LOCAL  DEFAULT    1 _strtol_l
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
   135: 81009bf0     4 OBJECT  LOCAL  DEFAULT    4 __atexit_recursive_mutex
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS flags.c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputc.c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   142: 81007588   102 FUNC    LOCAL  DEFAULT    1 __sputc_r
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS getenv.c
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS getenv_r.c
   145: 810094d0     4 OBJECT  LOCAL  DEFAULT    3 p_environ
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   148: 810078c7    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   149: 810078d1    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   152: 810079b3    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   153: 810079bd    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS putc.c
   156: 8100816c   102 FUNC    LOCAL  DEFAULT    1 __sputc_r
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncmp.c
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   160: 81008399    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   161: 810083a3    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   163: 810084a3    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   164: 810084ad    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS environ.c
   166: 81009bf8     4 OBJECT  LOCAL  DEFAULT    4 initial_env
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS envlock.c
   168: 81009bfc     4 OBJECT  LOCAL  DEFAULT    4 __env_recursive_mutex
   169: 81007887    64 FUNC    GLOBAL DEFAULT    1 _isatty_r
   170: 810061c4    55 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   171: 810057f8   214 FUNC    GLOBAL DEFAULT    1 _puts_r
   172: 8100796d    70 FUNC    GLOBAL DEFAULT    1 _lseek_r
   173: 81000c2c    27 FUNC    GLOBAL DEFAULT    1 yield
   174: 81006855    85 FUNC    GLOBAL DEFAULT    1 _siprintf_r
   175: 8100743a   186 FUNC    GLOBAL DEFAULT    1 __sflags
   176: 81000ec1    51 FUNC    GLOBAL DEFAULT    1 ioctl
   177: 81006d8a    26 FUNC    GLOBAL DEFAULT    1 strtok_r
   178: 810057c3    53 FUNC    GLOBAL DEFAULT    1 printf
   179: 810083ad   119 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   180: 810069ab    74 FUNC    GLOBAL DEFAULT    1 __sseek
   181: 810018c4   153 FUNC    GLOBAL DEFAULT    1 __sinit
   182: 81007007   274 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   183: 810078db    95 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   184: 810016cd   111 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   185: 81004bfb     6 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   186: 81006c49    88 FUNC    GLOBAL DEFAULT    1 strlwr
   187: 81004ae0     0 NOTYPE  GLOBAL DEFAULT    1 memmove
   188: 81003c3d    73 FUNC    GLOBAL DEFAULT    1 getopt_long
   189: 810018aa    26 FUNC    GLOBAL DEFAULT    1 _cleanup
   190: 81006cca   192 FUNC    GLOBAL DEFAULT    1 __strtok_r
   191: 81007430    10 FUNC    GLOBAL DEFAULT    1 __errno
   192: 8100775d    32 FUNC    GLOBAL DEFAULT    1 getenv
   193: 810028c3    67 FUNC    GLOBAL DEFAULT    1 _fstat_r
   194: 81009bec     4 OBJECT  GLOBAL DEFAULT    4 errno
   195: 810065ec    29 FUNC    GLOBAL DEFAULT    1 __srget
   196: 81006946    10 FUNC    GLOBAL DEFAULT    1 __seofread
   197: 81000bff    45 FUNC    GLOBAL DEFAULT    1 execve
   198: 81000ba2    27 FUNC    GLOBAL DEFAULT    1 getpid
   199: 810015b0    31 FUNC    GLOBAL DEFAULT    1 fgets
   200: 81004a98     0 NOTYPE  GLOBAL DEFAULT    1 memcpy
   201: 81006649   524 FUNC    GLOBAL DEFAULT    1 setvbuf
   202: 81001889    33 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   203: 81007e32   826 FUNC    GLOBAL DEFAULT    1 _svfprintf_r
   204: 810058ce    28 FUNC    GLOBAL DEFAULT    1 puts
   205: 81003ec2    28 FUNC    GLOBAL DEFAULT    1 malloc
   206: 81005796    45 FUNC    GLOBAL DEFAULT    1 _printf_r
   207: 81000d7f    33 FUNC    GLOBAL DEFAULT    1 isatty
   208: 81009b88     4 OBJECT  GLOBAL DEFAULT    4 optarg
   209: 81009ba0     4 OBJECT  GLOBAL DEFAULT    4 __malloc_top_pad
   210: 81009660     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
   211: 81002906  1182 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   212: 81006609    64 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   213: 81008c64     4 OBJECT  GLOBAL DEFAULT    3 opterr
   214: 81000e4d    64 FUNC    GLOBAL DEFAULT    1 readdir
   215: 81008270    70 FUNC    GLOBAL DEFAULT    1 _read_r
   216: 81000f8d   263 FUNC    GLOBAL DEFAULT    1 _fclose_r
   217: 8100132f    57 FUNC    GLOBAL DEFAULT    1 fflush
   218: 81009ba4     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_sbrked_mem
   219: 81001368   113 FUNC    GLOBAL DEFAULT    1 _fgetc_r
   220: 81000d2b    45 FUNC    GLOBAL DEFAULT    1 lseek
   221: 810088e4     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   222: 810058ea  2266 FUNC    GLOBAL DEFAULT    1 _realloc_r
   223: 81006fb9    37 FUNC    GLOBAL DEFAULT    1 strtol_l
   224: 8100769e    87 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   225: 81001989    36 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   226: 81006fde    41 FUNC    GLOBAL DEFAULT    1 strtol
   227: 810023f2  1201 FUNC    GLOBAL DEFAULT    1 _fseeko_r
   228: 810061fb   352 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   229: 810074f4    70 FUNC    GLOBAL DEFAULT    1 _fputc_r
   230: 81000cdd    45 FUNC    GLOBAL DEFAULT    1 write
   231: 810081d2    75 FUNC    GLOBAL DEFAULT    1 _putc_r
   232: 8100964c     4 OBJECT  GLOBAL DEFAULT    3 environ
   233: 81000d58    39 FUNC    GLOBAL DEFAULT    1 fstat
   234: 81001aee    44 FUNC    GLOBAL DEFAULT    1 fprintf
   235: 81003d1b    39 FUNC    GLOBAL DEFAULT    1 __getopt_long_only_r
   236: 810028a3    32 FUNC    GLOBAL DEFAULT    1 fseeko
   237: 81000f2f    26 FUNC    GLOBAL DEFAULT    1 _atoi_r
   238: 81007a49   439 FUNC    GLOBAL DEFAULT    1 __ssputs_r
   239: 810023d2    32 FUNC    GLOBAL DEFAULT    1 fseek
   240: 81004d43   168 FUNC    GLOBAL DEFAULT    1 __sfputs_r
   241: 81009b8c     4 OBJECT  GLOBAL DEFAULT    4 optind
   242: 8100195d     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   243: 810049b0     0 NOTYPE  GLOBAL DEFAULT    1 memchr
   244: 81006855    85 FUNC    GLOBAL DEFAULT    1 _sprintf_r
   245: 81009c00     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   246: 81001e79   987 FUNC    GLOBAL DEFAULT    1 _free_r
   247: 81000c47    33 FUNC    GLOBAL DEFAULT    1 wait
   248: 810089c0   384 OBJECT  GLOBAL DEFAULT    2 _ctype_b
   249: 8100793a    20 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   250: 81006589    99 FUNC    GLOBAL DEFAULT    1 __srget_r
   251: 810072db   277 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
   252: 810094cc     4 OBJECT  GLOBAL DEFAULT    3 __malloc_sbrk_base
   253: 81000ada     0 NOTYPE  GLOBAL DEFAULT    1 _start
   254: 81000cb0    45 FUNC    GLOBAL DEFAULT    1 read
   255: 81007c00   562 FUNC    GLOBAL DEFAULT    1 __ssprint_r
   256: 81005750    70 FUNC    GLOBAL DEFAULT    1 _open_r
   257: 810082b6   227 FUNC    GLOBAL DEFAULT    1 strncmp
   258: 81003cf4    39 FUNC    GLOBAL DEFAULT    1 __getopt_long_r
   259: 81009bc0    40 OBJECT  GLOBAL DEFAULT    4 __malloc_current_mallinfo
   260: 81000ef4    33 FUNC    GLOBAL DEFAULT    1 unlink
   261: 81005796    45 FUNC    GLOBAL DEFAULT    1 _iprintf_r
   262: 810073f0    64 FUNC    GLOBAL DEFAULT    1 _close_r
   263: 81006ca1    41 FUNC    GLOBAL DEFAULT    1 strtok
   264: 81004a45     0 NOTYPE  GLOBAL DEFAULT    1 memcmp
   265: 81002e77   184 FUNC    GLOBAL DEFAULT    1 _fwrite_r
   266: 81000be4    27 FUNC    GLOBAL DEFAULT    1 fork
   267: 81007180   347 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   268: 8100173c   333 FUNC    GLOBAL DEFAULT    1 __sfp
   269: 810090c0  1032 OBJECT  GLOBAL DEFAULT    3 __malloc_av_
   270: 8100196f     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   271: 81006902    68 FUNC    GLOBAL DEFAULT    1 __sread
   272: 81001e54    37 FUNC    GLOBAL DEFAULT    1 fread
   273: 81004bf5     6 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   274: 81001ac5    41 FUNC    GLOBAL DEFAULT    1 _fprintf_r
   275: 81000da0    33 FUNC    GLOBAL DEFAULT    1 sbrk
   276: 810012d7    88 FUNC    GLOBAL DEFAULT    1 _fflush_r
   277: 81000aea    62 FUNC    GLOBAL DEFAULT    1 cstart
   278: 81001aa6    31 FUNC    GLOBAL DEFAULT    1 fopen
   279: 81003bf6    71 FUNC    GLOBAL DEFAULT    1 getopt
   280: 81004b6d     0 NOTYPE  GLOBAL DEFAULT    1 memset
   281: 8100090f   459 FUNC    GLOBAL DEFAULT    1 main
   282: 81009ba8     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_total_mem
   283: 81007119    33 FUNC    GLOBAL DEFAULT    1 __swbuf
   284: 81001bdf   629 FUNC    GLOBAL DEFAULT    1 _fread_r
   285: 810069f5    37 FUNC    GLOBAL DEFAULT    1 __sclose
   286: 81001094    29 FUNC    GLOBAL DEFAULT    1 fclose
   287: 81006f94    37 FUNC    GLOBAL DEFAULT    1 _strtol_r
   288: 8100777d   237 FUNC    GLOBAL DEFAULT    1 _findenv_r
   289: 8100418e  2082 FUNC    GLOBAL DEFAULT    1 _malloc_r
   290: 810084db    67 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   291: 81000de2   107 FUNC    GLOBAL DEFAULT    1 opendir
   292: 81001ac5    41 FUNC    GLOBAL DEFAULT    1 _fiprintf_r
   293: 81008524     6 FUNC    GLOBAL DEFAULT    1 __env_unlock
   294: 8100773d    32 FUNC    GLOBAL DEFAULT    1 _findenv
   295: 81002da4   104 FUNC    GLOBAL DEFAULT    1 _fwalk
   296: 81001452   350 FUNC    GLOBAL DEFAULT    1 _fgets_r
   297: 810079c7    42 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
   298: 8100821d    83 FUNC    GLOBAL DEFAULT    1 putc
   299: 81003c86    73 FUNC    GLOBAL DEFAULT    1 getopt_long_only
   300: 81002254   353 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   301: 81006b1c   165 FUNC    GLOBAL DEFAULT    1 strcmp
   302: 81004deb    37 FUNC    GLOBAL DEFAULT    1 vfiprintf
   303: 81000dc1    33 FUNC    GLOBAL DEFAULT    1 dup
   304: 810057c3    53 FUNC    GLOBAL DEFAULT    1 iprintf
   305: 810013d9   121 FUNC    GLOBAL DEFAULT    1 fgetc
   306: 810068aa    88 FUNC    GLOBAL DEFAULT    1 sprintf
   307: 81009bf4     4 OBJECT  GLOBAL DEFAULT    4 _PathLocale
   308: 8100713a    70 FUNC    GLOBAL DEFAULT    1 _write_r
   309: 8100794e    31 FUNC    GLOBAL DEFAULT    1 setlocale
   310: 81005166   411 FUNC    GLOBAL DEFAULT    1 _printf_common
   311: 810090a4     4 OBJECT  GLOBAL DEFAULT    3 _impure_ptr
   312: 810010b1   550 FUNC    GLOBAL DEFAULT    1 __sflush_r
   313: 810023b5    29 FUNC    GLOBAL DEFAULT    1 _fseek_r
   314: 81007e32   826 FUNC    GLOBAL DEFAULT    1 _svfiprintf_r
   315: 81006388   513 FUNC    GLOBAL DEFAULT    1 __srefill_r
   316: 810079f1    88 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   317: 810019ad    36 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   318: 8100753a    78 FUNC    GLOBAL DEFAULT    1 fputc
   319: 81000bbd    39 FUNC    GLOBAL DEFAULT    1 print_msg
   320: 81008c68     4 OBJECT  GLOBAL DEFAULT    3 optopt
   321: 81003e2f   147 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   322: 81002f2f    37 FUNC    GLOBAL DEFAULT    1 fwrite
   323: 810075ee   176 FUNC    GLOBAL DEFAULT    1 __fputwc
   324: 81001b1a   166 FUNC    GLOBAL DEFAULT    1 _fputs_r
   325: 81006950    91 FUNC    GLOBAL DEFAULT    1 __swrite
   326: 810094c8     4 OBJECT  GLOBAL DEFAULT    3 __malloc_trim_threshold
   327: 81000f49    68 FUNC    GLOBAL DEFAULT    1 exit
   328: 81001aee    44 FUNC    GLOBAL DEFAULT    1 fiprintf
   329: 81004e10   854 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   330: 81002e0c   107 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   331: 81001963     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   332: 810068aa    88 FUNC    GLOBAL DEFAULT    1 siprintf
   333: 81000f15    26 FUNC    GLOBAL DEFAULT    1 atoi
   334: 81008b40   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   335: 81003ccf    37 FUNC    GLOBAL DEFAULT    1 __getopt_r
   336: 810019d1   213 FUNC    GLOBAL DEFAULT    1 _fopen_r
   337: 81000c68    33 FUNC    GLOBAL DEFAULT    1 _exit
   338: 81003d42   237 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   339: 81006bd0     0 NOTYPE  GLOBAL DEFAULT    1 strlen
   340: 81005301  1103 FUNC    GLOBAL DEFAULT    1 _printf_i
   341: 81000c89    39 FUNC    GLOBAL DEFAULT    1 open
   342: 81004c01   220 FUNC    GLOBAL DEFAULT    1 __sprint_r
   343: 81006a20     0 NOTYPE  GLOBAL DEFAULT    1 strchr
   344: 81001bc0    31 FUNC    GLOBAL DEFAULT    1 fputs
   345: 81000e8d    52 FUNC    GLOBAL DEFAULT    1 closedir
   346: 810084b7    36 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   347: 8100851e     6 FUNC    GLOBAL DEFAULT    1 __env_lock
   348: 81004e10   854 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   349: 81000b74    46 FUNC    GLOBAL DEFAULT    1 msleep
   350: 81008424   127 FUNC    GLOBAL DEFAULT    1 wcrtomb
   351: 81000d0a    33 FUNC    GLOBAL DEFAULT    1 close
   352: 810094e0   364 OBJECT  GLOBAL DEFAULT    3 __global_locale
   353: 81004deb    37 FUNC    GLOBAL DEFAULT    1 vfprintf
   354: 810076f5    72 FUNC    GLOBAL DEFAULT    1 fputwc
   355: 81003ede    29 FUNC    GLOBAL DEFAULT    1 free
   356: 81001969     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   357: 8100786a    29 FUNC    GLOBAL DEFAULT    1 _getenv_r

No version information found in this file.
