ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          195916 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 008970 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00018980 009980 001385 00   A  0   0 32
  [ 3] .data             PROGBITS        0001a000 00b000 000178 00  WA  0   0 32
  [ 4] .bss              NOBITS          0001b000 00b178 0450c0 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 00c000 000387 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 00c387 004b1f 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 010ea6 012c79 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 023b1f 0032bf 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 026de0 000340 00      0   0  8
  [10] .debug_ranges     PROGBITS        00000000 027120 0000d8 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 0271f8 002c2b 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 029e23 000011 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 029e34 002b84 00      0   0  4
  [14] .symtab           SYMTAB          00000000 02c9b8 001cc0 10     15 203  4
  [15] .strtab           STRTAB          00000000 02e678 001630 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 02fca8 0000a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x09d05 0x09d05 R E 0x1000
  LOAD           0x00b000 0x0001a000 0x0001a000 0x00178 0x460c0 RW  0x1000
  LOAD           0x00c000 0x80000000 0x000600c0 0x00387 0x00387 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 460 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00018980     0 SECTION LOCAL  DEFAULT    2 
     3: 0001a000     0 SECTION LOCAL  DEFAULT    3 
     4: 0001b000     0 SECTION LOCAL  DEFAULT    4 
     5: 80000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    15: 00010010     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
    17: 00010323    23 FUNC    LOCAL  DEFAULT    1 up2
    18: 0001033a    13 FUNC    LOCAL  DEFAULT    1 down2
    19: 00010347    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    20: 00010353    20 FUNC    LOCAL  DEFAULT    1 pde_index
    21: 00010367    39 FUNC    LOCAL  DEFAULT    1 pde_paddr
    22: 0001038e    16 FUNC    LOCAL  DEFAULT    1 pte_index
    23: 0001039e    39 FUNC    LOCAL  DEFAULT    1 pte_paddr
    24: 000103c5    15 FUNC    LOCAL  DEFAULT    1 get_pte_perm
    25: 000103d4    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    26: 0001b000    40 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    27: 0001c000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    28: 000103e5    19 FUNC    LOCAL  DEFAULT    1 current_page_dir
    29: 000103f8    88 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    30: 00010450   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    31: 000104b7    98 FUNC    LOCAL  DEFAULT    1 addr_free_page
    32: 00010519   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    33: 0001057f    60 FUNC    LOCAL  DEFAULT    1 total_mem_size
    34: 00018abc    18 OBJECT  LOCAL  DEFAULT    2 __func__.2380
    35: 0001a000    80 OBJECT  LOCAL  DEFAULT    3 kernel_map.2392
    36: 00018ad0    19 OBJECT  LOCAL  DEFAULT    2 __func__.2420
    37: 00018ae4    17 OBJECT  LOCAL  DEFAULT    2 __func__.2498
    38: 00018af8    12 OBJECT  LOCAL  DEFAULT    2 __func__.2505
    39: 00018b04     9 OBJECT  LOCAL  DEFAULT    2 __func__.2513
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    41: 00018b20   404 OBJECT  LOCAL  DEFAULT    2 sys_table
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    43: 00010f88    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    44: 00010f94     7 FUNC    LOCAL  DEFAULT    1 hlt
    45: 00010f9b    12 FUNC    LOCAL  DEFAULT    1 write_tr
    46: 00010fa7    27 FUNC    LOCAL  DEFAULT    1 list_node_init
    47: 00010fc2    11 FUNC    LOCAL  DEFAULT    1 list_node_next
    48: 00010fcd    11 FUNC    LOCAL  DEFAULT    1 list_count
    49: 00010fd8    10 FUNC    LOCAL  DEFAULT    1 list_first
    50: 00010fe2    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    51: 0001d000  1472 OBJECT  LOCAL  DEFAULT    4 task_manager
    52: 0001d5c0  4096 OBJECT  LOCAL  DEFAULT    4 idle_task_stack
    53: 0001e5c0 91136 OBJECT  LOCAL  DEFAULT    4 task_table
    54: 000349c0    20 OBJECT  LOCAL  DEFAULT    4 task_table_mutex
    55: 00010ff3   461 FUNC    LOCAL  DEFAULT    1 tss_init
    56: 00018e68    10 OBJECT  LOCAL  DEFAULT    2 __func__.3102
    57: 00018e74    16 OBJECT  LOCAL  DEFAULT    2 __func__.3128
    58: 000114e3    10 FUNC    LOCAL  DEFAULT    1 idle_task_entry
    59: 0001162d    69 FUNC    LOCAL  DEFAULT    1 task_next_run
    60: 0001190f   105 FUNC    LOCAL  DEFAULT    1 alloc_task
    61: 00011978    48 FUNC    LOCAL  DEFAULT    1 free_task
    62: 00011a0c    98 FUNC    LOCAL  DEFAULT    1 copy_opened_files
    63: 00011c0a   297 FUNC    LOCAL  DEFAULT    1 load_phdr
    64: 00018e84    10 OBJECT  LOCAL  DEFAULT    2 __func__.3240
    65: 00011d33   531 FUNC    LOCAL  DEFAULT    1 load_elf_file
    66: 00011f46   304 FUNC    LOCAL  DEFAULT    1 copy_args
    67: 00018e90    10 OBJECT  LOCAL  DEFAULT    2 __func__.3275
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    69: 000124b1    40 FUNC    LOCAL  DEFAULT    1 lgdt
    70: 000124d9    26 FUNC    LOCAL  DEFAULT    1 far_jump
    71: 000349e0  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    72: 000351e0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    74: 0001272b    29 FUNC    LOCAL  DEFAULT    1 inb
    75: 00012748    31 FUNC    LOCAL  DEFAULT    1 outb
    76: 00012767     7 FUNC    LOCAL  DEFAULT    1 cli
    77: 0001276e     7 FUNC    LOCAL  DEFAULT    1 sti
    78: 00012775    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    79: 00012786    40 FUNC    LOCAL  DEFAULT    1 lidt
    80: 000127ae     7 FUNC    LOCAL  DEFAULT    1 hlt
    81: 000127b5    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    82: 000127c5    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    83: 00035200  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    84: 000127d0   255 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    85: 000128cf   113 FUNC    LOCAL  DEFAULT    1 do_default_handler
    86: 00012d07   147 FUNC    LOCAL  DEFAULT    1 init_pic
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    88: 000130fe    29 FUNC    LOCAL  DEFAULT    1 inb
    89: 0001311b    31 FUNC    LOCAL  DEFAULT    1 outb
    90: 00035600   832 OBJECT  LOCAL  DEFAULT    4 console_buf
    91: 0001313a   116 FUNC    LOCAL  DEFAULT    1 read_cursor_pos
    92: 000131ae   193 FUNC    LOCAL  DEFAULT    1 update_cursor_pos
    93: 0001331e   145 FUNC    LOCAL  DEFAULT    1 erase_rows
    94: 000133af   136 FUNC    LOCAL  DEFAULT    1 scroll_up
    95: 00013437    16 FUNC    LOCAL  DEFAULT    1 move_to_col0
    96: 00013447    56 FUNC    LOCAL  DEFAULT    1 move_next_line
    97: 0001347f   118 FUNC    LOCAL  DEFAULT    1 move_forward
    98: 000134f5   148 FUNC    LOCAL  DEFAULT    1 show_char
    99: 00013589   120 FUNC    LOCAL  DEFAULT    1 move_backword
   100: 00013601   133 FUNC    LOCAL  DEFAULT    1 clear_display
   101: 00013686   115 FUNC    LOCAL  DEFAULT    1 move_next_tab
   102: 0001381c    58 FUNC    LOCAL  DEFAULT    1 erase_backword
   103: 00013856   184 FUNC    LOCAL  DEFAULT    1 write_normal
   104: 0001390e    41 FUNC    LOCAL  DEFAULT    1 clear_esc_param
   105: 00013937   117 FUNC    LOCAL  DEFAULT    1 write_esc
   106: 000139ac   153 FUNC    LOCAL  DEFAULT    1 set_font_style
   107: 00019440    32 OBJECT  LOCAL  DEFAULT    2 color_table.2390
   108: 00013a45    55 FUNC    LOCAL  DEFAULT    1 move_left
   109: 00013a7c    73 FUNC    LOCAL  DEFAULT    1 move_right
   110: 00013ac5    51 FUNC    LOCAL  DEFAULT    1 move_cursor
   111: 00013af8    81 FUNC    LOCAL  DEFAULT    1 erase_in_display
   112: 00013b49   247 FUNC    LOCAL  DEFAULT    1 write_esc_square
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS dev.c
   114: 0001a050     8 OBJECT  LOCAL  DEFAULT    3 dev_desc_tbl
   115: 00035940  2560 OBJECT  LOCAL  DEFAULT    4 dev_tbl
   116: 00013d3d    62 FUNC    LOCAL  DEFAULT    1 is_devid_bad
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS disk.c
   118: 0001402e    29 FUNC    LOCAL  DEFAULT    1 inb
   119: 0001404b    31 FUNC    LOCAL  DEFAULT    1 inw
   120: 0001406a    31 FUNC    LOCAL  DEFAULT    1 outb
   121: 00014089    33 FUNC    LOCAL  DEFAULT    1 outw
   122: 00036340   592 OBJECT  LOCAL  DEFAULT    4 disk_buf
   123: 00036590    20 OBJECT  LOCAL  DEFAULT    4 mutex
   124: 000365a4    16 OBJECT  LOCAL  DEFAULT    4 op_sem
   125: 000365b4     4 OBJECT  LOCAL  DEFAULT    4 task_on_op
   126: 000140aa   304 FUNC    LOCAL  DEFAULT    1 data_send_cmd
   127: 000141da    80 FUNC    LOCAL  DEFAULT    1 data_read_data
   128: 0001422a    80 FUNC    LOCAL  DEFAULT    1 data_write_data
   129: 0001427a    75 FUNC    LOCAL  DEFAULT    1 data_wait_data
   130: 000142c5   254 FUNC    LOCAL  DEFAULT    1 print_disk_info
   131: 000143c3   281 FUNC    LOCAL  DEFAULT    1 detect_part_info
   132: 000144dc   295 FUNC    LOCAL  DEFAULT    1 identify_disk
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS kbd.c
   134: 00014ab8    29 FUNC    LOCAL  DEFAULT    1 inb
   135: 00014ad5    31 FUNC    LOCAL  DEFAULT    1 outb
   136: 000365b8     4 OBJECT  LOCAL  DEFAULT    4 kbd_state
   137: 00019620   512 OBJECT  LOCAL  DEFAULT    2 map_table
   138: 00014af4    21 FUNC    LOCAL  DEFAULT    1 get_key
   139: 00014b09    26 FUNC    LOCAL  DEFAULT    1 is_make_code
   140: 00014bcd    69 FUNC    LOCAL  DEFAULT    1 update_led_status
   141: 00014c12    60 FUNC    LOCAL  DEFAULT    1 do_fx_key
   142: 00014c4e   464 FUNC    LOCAL  DEFAULT    1 do_normal_key
   143: 00014e1e   138 FUNC    LOCAL  DEFAULT    1 do_e0_key
   144: 000365bc     4 OBJECT  LOCAL  DEFAULT    4 recv_state.2129
   145: 000365c0     4 OBJECT  LOCAL  DEFAULT    4 inited.2139
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
   147: 00014faa    31 FUNC    LOCAL  DEFAULT    1 outb
   148: 000365c4     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
   149: 00014ff1    96 FUNC    LOCAL  DEFAULT    1 init_pit
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
   151: 000365e0  8864 OBJECT  LOCAL  DEFAULT    4 tty_devs
   152: 00038880     4 OBJECT  LOCAL  DEFAULT    4 curr_tty
   153: 000151a9    79 FUNC    LOCAL  DEFAULT    1 get_tty
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS devfs.c
   155: 0001a0e0    12 OBJECT  LOCAL  DEFAULT    3 devfs_type_list
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS fatfs.c
   157: 000157d5    23 FUNC    LOCAL  DEFAULT    1 up2
   158: 000157ec    89 FUNC    LOCAL  DEFAULT    1 bread_sector
   159: 00015845    62 FUNC    LOCAL  DEFAULT    1 bwrite_sector
   160: 00015883   135 FUNC    LOCAL  DEFAULT    1 to_sfn
   161: 00015a18   128 FUNC    LOCAL  DEFAULT    1 read_dir_entry
   162: 00015b9a   130 FUNC    LOCAL  DEFAULT    1 move_file_pos
   163: 00015caa   170 FUNC    LOCAL  DEFAULT    1 write_dir_entry
   164: 00015fcf   101 FUNC    LOCAL  DEFAULT    1 read_from_diritem
   165: 000162f5   373 FUNC    LOCAL  DEFAULT    1 expand_file
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS file.c
   167: 000388a0 0x24000 OBJECT  LOCAL  DEFAULT    4 file_table
   168: 0005c8a0    20 OBJECT  LOCAL  DEFAULT    4 file_alloc_mutex
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS fs.c
   170: 00016e60    11 FUNC    LOCAL  DEFAULT    1 list_node_next
   171: 00016e6b    10 FUNC    LOCAL  DEFAULT    1 list_first
   172: 0005c8c0    12 OBJECT  LOCAL  DEFAULT    4 mounted_list
   173: 0005c8cc    12 OBJECT  LOCAL  DEFAULT    4 free_list
   174: 0005c8e0  6080 OBJECT  LOCAL  DEFAULT    4 fs_tbl
   175: 0005e0a0     4 OBJECT  LOCAL  DEFAULT    4 root_fs
   176: 00016e75    29 FUNC    LOCAL  DEFAULT    1 is_fd_bad
   177: 00016e92    38 FUNC    LOCAL  DEFAULT    1 get_fs_op
   178: 00016eb8   455 FUNC    LOCAL  DEFAULT    1 mount
   179: 0001707f    96 FUNC    LOCAL  DEFAULT    1 mount_list_init
   180: 00019bdc     8 OBJECT  LOCAL  DEFAULT    2 __func__.3073
   181: 00017272    43 FUNC    LOCAL  DEFAULT    1 fs_protect
   182: 0001729d    43 FUNC    LOCAL  DEFAULT    1 fs_unprotect
   183: 00019be4    10 OBJECT  LOCAL  DEFAULT    2 __func__.3155
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   185: 0005e0a4     4 OBJECT  LOCAL  DEFAULT    4 init_boot_info
   186: 00019c78    19 OBJECT  LOCAL  DEFAULT    2 __func__.3080
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
   188: 00017ba3    11 FUNC    LOCAL  DEFAULT    1 list_count
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
   190: 00017d32    11 FUNC    LOCAL  DEFAULT    1 list_count
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   193: 000180c0     7 FUNC    LOCAL  DEFAULT    1 hlt
   194: 0001a174     4 OBJECT  LOCAL  DEFAULT    3 num2ch.1951
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   196: 0001867c    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   198: 0005e0a8    20 OBJECT  LOCAL  DEFAULT    4 mutex
   199: 0005e0bc     4 OBJECT  LOCAL  DEFAULT    4 log_dev_id
   200: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
   202: 800000cd    76 FUNC    LOCAL  DEFAULT    5 sys_call
   203: 000159d4    68 FUNC    GLOBAL DEFAULT    1 diritem_get_type
   204: 00017fb8    58 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   205: 000182aa    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   206: 00017706   252 FUNC    GLOBAL DEFAULT    1 sys_close
   207: 000116d0    10 FUNC    GLOBAL DEFAULT    1 task_current
   208: 000171ca    80 FUNC    GLOBAL DEFAULT    1 path_begin_with
   209: 800001d1    27 FUNC    GLOBAL DEFAULT    5 yield
   210: 000130ca    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
   211: 00018713   100 FUNC    GLOBAL DEFAULT    1 list_insert_last
   212: 000116da    50 FUNC    GLOBAL DEFAULT    1 task_file
   213: 000102a5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_kbd
   214: 00010dcd   268 FUNC    GLOBAL DEFAULT    1 sys_sbrk
   215: 00011786    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   216: 000119a8   100 FUNC    GLOBAL DEFAULT    1 sys_msleep
   217: 00012a74    28 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
   218: 000115ce    52 FUNC    GLOBAL DEFAULT    1 task_set_ready
   219: 000161c8   301 FUNC    GLOBAL DEFAULT    1 cluster_alloc_free
   220: 00017ff2    27 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   221: 000182f9    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   222: 00013f13    76 FUNC    GLOBAL DEFAULT    1 dev_write
   223: 00017671   149 FUNC    GLOBAL DEFAULT    1 sys_lseek
   224: 00014f6a    64 FUNC    GLOBAL DEFAULT    1 kbd_init
   225: 00016034   314 FUNC    GLOBAL DEFAULT    1 cluster_set_next
   226: 00010267     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
   227: 00014a7a     6 FUNC    GLOBAL DEFAULT    1 disk_close
   228: 00010ef3   149 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   229: 000180c7    45 FUNC    GLOBAL DEFAULT    1 strings_count
   230: 0001270d    30 FUNC    GLOBAL DEFAULT    1 cpu_init
   231: 00018874    47 FUNC    GLOBAL DEFAULT    1 log_init
   232: 00016b41   244 FUNC    GLOBAL DEFAULT    1 fatfs_readdir
   233: 00011a6e   412 FUNC    GLOBAL DEFAULT    1 sys_fork
   234: 00017b70    51 FUNC    GLOBAL DEFAULT    1 init_main
   235: 0001020c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
   236: 00014a70    10 FUNC    GLOBAL DEFAULT    1 disk_control
   237: 000125c0    57 FUNC    GLOBAL DEFAULT    1 gdt_free_sel
   238: 00010ed9    26 FUNC    GLOBAL DEFAULT    1 sys_print_msg
   239: 0001a140    52 OBJECT  GLOBAL DEFAULT    3 fatfs_op
   240: 0001813a    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   241: 0001a000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   242: 800001a4    45 FUNC    GLOBAL DEFAULT    5 execve
   243: 80000147    27 FUNC    GLOBAL DEFAULT    5 getpid
   244: 00012fad   139 FUNC    GLOBAL DEFAULT    1 irq_enable
   245: 00010028     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
   246: 00015941   147 FUNC    GLOBAL DEFAULT    1 diritem_get_name
   247: 0001590a    55 FUNC    GLOBAL DEFAULT    1 diritem_name_match
   248: 000100a4     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
   249: 000129cc    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   250: 00012c97    28 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
   251: 0001066b   140 FUNC    GLOBAL DEFAULT    1 memory_create_map
   252: 000174e8   197 FUNC    GLOBAL DEFAULT    1 sys_read
   253: 0001721a    88 FUNC    GLOBAL DEFAULT    1 path_next_child
   254: 00014b84    53 FUNC    GLOBAL DEFAULT    1 kbd_wait_recv_ready
   255: 0001679d   542 FUNC    GLOBAL DEFAULT    1 fatfs_write
   256: 0001326f   175 FUNC    GLOBAL DEFAULT    1 console_select
   257: 000101b3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
   258: 00012aac   216 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
   259: 00013717    30 FUNC    GLOBAL DEFAULT    1 restore_cursor
   260: 00017e52    41 FUNC    GLOBAL DEFAULT    1 sem_count
   261: 80000010   189 FUNC    GLOBAL DEFAULT    5 first_task_main
   262: 0001295c    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   263: 00017ee4   212 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   264: 00012a3c    28 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
   265: 00016c35    10 FUNC    GLOBAL DEFAULT    1 fatfs_closedir
   266: 00012b84   247 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   267: 00015d54   575 FUNC    GLOBAL DEFAULT    1 fatfs_mount
   268: 80000324    33 FUNC    GLOBAL DEFAULT    5 isatty
   269: 000165f8   421 FUNC    GLOBAL DEFAULT    1 fatfs_read
   270: 0001013f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
   271: 00012d9a    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   272: 000114d9    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   273: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   274: 000107b2   133 FUNC    GLOBAL DEFAULT    1 memory_create_uvm
   275: 00017d60   110 FUNC    GLOBAL DEFAULT    1 sem_wait
   276: 00010c4d    37 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   277: 00014fc9    40 FUNC    GLOBAL DEFAULT    1 do_handler_timer
   278: 00010196     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
   279: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   280: 0001784d   147 FUNC    GLOBAL DEFAULT    1 sys_fstat
   281: 00013ec7    76 FUNC    GLOBAL DEFAULT    1 dev_read
   282: 00016a45   223 FUNC    GLOBAL DEFAULT    1 fatfs_seek
   283: 000169bb   138 FUNC    GLOBAL DEFAULT    1 fatfs_close
   284: 00012ceb    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
   285: 000157ab    10 FUNC    GLOBAL DEFAULT    1 devfs_stat
   286: 000100c3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
   287: 000102e3     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   288: 000102c4     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_ide_pri
   289: 00015f93    60 FUNC    GLOBAL DEFAULT    1 fatfs_unmount
   290: 800002d0    45 FUNC    GLOBAL DEFAULT    5 lseek
   291: 0005e0c0  8192 OBJECT  GLOBAL DEFAULT    4 stack
   292: 00014603   248 FUNC    GLOBAL DEFAULT    1 disk_init
   293: 000170df   144 FUNC    GLOBAL DEFAULT    1 fs_init
   294: 00016df8    56 FUNC    GLOBAL DEFAULT    1 file_inc_ref
   295: 00010c8c   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   296: 000600c0     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   297: 0001175f    39 FUNC    GLOBAL DEFAULT    1 task_remove_fd
   298: 000154ff    95 FUNC    GLOBAL DEFAULT    1 tty_control
   299: 00013735   231 FUNC    GLOBAL DEFAULT    1 console_init
   300: 000153de   289 FUNC    GLOBAL DEFAULT    1 tty_read
   301: 00011339   143 FUNC    GLOBAL DEFAULT    1 task_uninit
   302: 00010b64   233 FUNC    GLOBAL DEFAULT    1 memory_alloc_for_page_dir
   303: 000157b5    32 FUNC    GLOBAL DEFAULT    1 devfs_ioctl
   304: 000150a0   127 FUNC    GLOBAL DEFAULT    1 tty_fifo_get
   305: 000100e2     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
   306: 00015564   109 FUNC    GLOBAL DEFAULT    1 tty_in
   307: 00015ac1   217 FUNC    GLOBAL DEFAULT    1 cluster_get_next
   308: 00017dce   132 FUNC    GLOBAL DEFAULT    1 sem_notify
   309: 00010ae1   131 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm_data
   310: 00013f5f    76 FUNC    GLOBAL DEFAULT    1 dev_control
   311: 00014ea8   194 FUNC    GLOBAL DEFAULT    1 do_handler_kbd
   312: 00012a04    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
   313: 0001015c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   314: 00017933    83 FUNC    GLOBAL DEFAULT    1 sys_readdir
   315: 00012c7b    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   316: 000113ea   239 FUNC    GLOBAL DEFAULT    1 task_first_init
   317: 00012cb3    28 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
   318: 80000282    45 FUNC    GLOBAL DEFAULT    5 write
   319: 000172c8   386 FUNC    GLOBAL DEFAULT    1 sys_open
   320: 00012978    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
   321: 800002fd    39 FUNC    GLOBAL DEFAULT    5 fstat
   322: 00017802    75 FUNC    GLOBAL DEFAULT    1 sys_isatty
   323: 000186b4    95 FUNC    GLOBAL DEFAULT    1 list_insert_first
   324: 00013d7b   332 FUNC    GLOBAL DEFAULT    1 dev_open
   325: 0001716f    91 FUNC    GLOBAL DEFAULT    1 path_to_num
   326: 000116ae    34 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   327: 00012994    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
   328: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
   329: 00015069    55 FUNC    GLOBAL DEFAULT    1 tty_fifo_init
   330: 0001a060    56 OBJECT  GLOBAL DEFAULT    3 dev_disk_desc
   331: 00018181   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   332: 000130bf    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
   333: 000175ad   196 FUNC    GLOBAL DEFAULT    1 sys_write
   334: 800001ec    33 FUNC    GLOBAL DEFAULT    5 wait
   335: 00060447     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   336: 00014b58    44 FUNC    GLOBAL DEFAULT    1 kbd_write
   337: 00017acd    61 FUNC    GLOBAL DEFAULT    1 kernel_init
   338: 00017d3d    35 FUNC    GLOBAL DEFAULT    1 sem_init
   339: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   340: 000184fb   331 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   341: 000180f4    70 FUNC    GLOBAL DEFAULT    1 get_file_name
   342: 00010120     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
   343: 00010101     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   344: 00013fab   131 FUNC    GLOBAL DEFAULT    1 dev_close
   345: 000136f9    30 FUNC    GLOBAL DEFAULT    1 save_cursor
   346: 000600c0     0 NOTYPE  GLOBAL DEFAULT    4 e_data
   347: 80000255    45 FUNC    GLOBAL DEFAULT    5 read
   348: 00017bdc   151 FUNC    GLOBAL DEFAULT    1 mutex_lock
   349: 00017986    80 FUNC    GLOBAL DEFAULT    1 sys_closedir
   350: 0001170c    83 FUNC    GLOBAL DEFAULT    1 task_alloc_fd
   351: 000157a1    10 FUNC    GLOBAL DEFAULT    1 devfs_seek
   352: 00010229     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
   353: 000152f1   237 FUNC    GLOBAL DEFAULT    1 tty_write
   354: 00012a58    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
   355: 00016c3f   236 FUNC    GLOBAL DEFAULT    1 unlink
   356: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS kernel_base
   357: 0001511f   138 FUNC    GLOBAL DEFAULT    1 tty_fifo_put
   358: 00060447     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   359: 00011672    60 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   360: 0001744a   158 FUNC    GLOBAL DEFAULT    1 sys_dup
   361: 00018646    54 FUNC    GLOBAL DEFAULT    1 panic
   362: 00010286     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
   363: 00012f73    58 FUNC    GLOBAL DEFAULT    1 irq_install
   364: 00012672   136 FUNC    GLOBAL DEFAULT    1 init_gdt
   365: 000155fa    23 FUNC    GLOBAL DEFAULT    1 devfs_mount
   366: 000151f8   249 FUNC    GLOBAL DEFAULT    1 tty_open
   367: 80000189    27 FUNC    GLOBAL DEFAULT    5 fork
   368: 000130d5    24 FUNC    GLOBAL DEFAULT    1 irq_enter_protection
   369: 00017bae    46 FUNC    GLOBAL DEFAULT    1 mutex_init
   370: 00013038   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   371: 80000345    33 FUNC    GLOBAL DEFAULT    5 sbrk
   372: 0001a100    52 OBJECT  GLOBAL DEFAULT    3 devfs_op
   373: 00015617   295 FUNC    GLOBAL DEFAULT    1 devfs_open
   374: 00010248     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
   375: 000179d6   167 FUNC    GLOBAL DEFAULT    1 sys_ioctl
   376: 00010837   271 FUNC    GLOBAL DEFAULT    1 memory_destroy_uvm
   377: 00017e7b    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   378: 00012a20    28 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
   379: 00017a7d    80 FUNC    GLOBAL DEFAULT    1 sys_unlink
   380: 00015a98    41 FUNC    GLOBAL DEFAULT    1 cluster_is_valid
   381: 00016b2e    19 FUNC    GLOBAL DEFAULT    1 fatfs_opendir
   382: 000117e7    60 FUNC    GLOBAL DEFAULT    1 task_dispatch
   383: 00010946   341 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm
   384: 0001555e     6 FUNC    GLOBAL DEFAULT    1 tty_close
   385: 00015762    36 FUNC    GLOBAL DEFAULT    1 devfs_write
   386: 00017b0a   102 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   387: 000126fa    19 FUNC    GLOBAL DEFAULT    1 switch_to_tss
   388: 00015786    27 FUNC    GLOBAL DEFAULT    1 devfs_close
   389: 00013c40   247 FUNC    GLOBAL DEFAULT    1 console_write
   390: 00014b23    53 FUNC    GLOBAL DEFAULT    1 kbd_wait_send_ready
   391: 80000366    33 FUNC    GLOBAL DEFAULT    5 dup
   392: 0001833a    94 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   393: 000106f7   187 FUNC    GLOBAL DEFAULT    1 create_kernel_table
   394: 0001868f    37 FUNC    GLOBAL DEFAULT    1 list_init
   395: 00012ccf    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
   396: 000101d0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
   397: 00011602    43 FUNC    GLOBAL DEFAULT    1 task_set_block
   398: 00012940    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   399: 00010c72    26 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   400: 000101ed     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
   401: 000113c8    34 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   402: 00012dc5   430 FUNC    GLOBAL DEFAULT    1 irq_init
   403: 00017c73   191 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   404: 00016e30    48 FUNC    GLOBAL DEFAULT    1 file_table_init
   405: 000130ed    17 FUNC    GLOBAL DEFAULT    1 irq_leave_protection
   406: 00016db6    66 FUNC    GLOBAL DEFAULT    1 file_free
   407: 00014bb9    20 FUNC    GLOBAL DEFAULT    1 kbd_read
   408: 00015c1c   142 FUNC    GLOBAL DEFAULT    1 diritem_init
   409: 80000162    39 FUNC    GLOBAL DEFAULT    5 print_msg
   410: 000181f1    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   411: 000124f3   134 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   412: 000129e8    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
   413: 000102f8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_syscall
   414: 000146fb   245 FUNC    GLOBAL DEFAULT    1 disk_open
   415: 0001646a   398 FUNC    GLOBAL DEFAULT    1 fatfs_open
   416: 00018777   120 FUNC    GLOBAL DEFAULT    1 list_remove_first
   417: 00019d05     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   418: 0001822c   126 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   419: 000178e0    83 FUNC    GLOBAL DEFAULT    1 sys_opendir
   420: 00017e91    83 FUNC    GLOBAL DEFAULT    1 bitmap_init
   421: 00010179     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   422: 00010085     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   423: 00016b24    10 FUNC    GLOBAL DEFAULT    1 fatfs_stat
   424: 0001800d   179 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   425: 00016d2b   139 FUNC    GLOBAL DEFAULT    1 file_alloc
   426: 000114ed   225 FUNC    GLOBAL DEFAULT    1 task_manager_init
   427: 0001130c    45 FUNC    GLOBAL DEFAULT    1 task_start
   428: 00010066     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
   429: 00011823   236 FUNC    GLOBAL DEFAULT    1 task_time_tick
   430: 00010d25   168 FUNC    GLOBAL DEFAULT    1 memory_init
   431: 00012076   445 FUNC    GLOBAL DEFAULT    1 sys_execve
   432: 00014930   320 FUNC    GLOBAL DEFAULT    1 disk_write
   433: 00012249   277 FUNC    GLOBAL DEFAULT    1 sys_wait
   434: 0001235e   339 FUNC    GLOBAL DEFAULT    1 sys_exit
   435: 000155d1    41 FUNC    GLOBAL DEFAULT    1 tty_select
   436: 00013d37     6 FUNC    GLOBAL DEFAULT    1 console_close
   437: 00010a9b    70 FUNC    GLOBAL DEFAULT    1 memory_get_paddr
   438: 00012a90    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   439: 000129b0    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   440: 00015611     6 FUNC    GLOBAL DEFAULT    1 devfs_unmount
   441: 8000020d    33 FUNC    GLOBAL DEFAULT    5 _exit
   442: 0001573e    36 FUNC    GLOBAL DEFAULT    1 devfs_read
   443: 000188a3   205 FUNC    GLOBAL DEFAULT    1 log_printf
   444: 000111c0   332 FUNC    GLOBAL DEFAULT    1 task_init
   445: 000147f0   320 FUNC    GLOBAL DEFAULT    1 disk_read
   446: 8000022e    39 FUNC    GLOBAL DEFAULT    5 open
   447: 0001616e    90 FUNC    GLOBAL DEFAULT    1 cluster_free_chain
   448: 000184d7    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   449: 00012233    22 FUNC    GLOBAL DEFAULT    1 sys_getpid
   450: 000125f9   121 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   451: 00018398   319 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   452: 000187ef   133 FUNC    GLOBAL DEFAULT    1 list_remove
   453: 00012579    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   454: 80000119    46 FUNC    GLOBAL DEFAULT    5 msleep
   455: 800002af    33 FUNC    GLOBAL DEFAULT    5 close
   456: 00014a80    56 FUNC    GLOBAL DEFAULT    1 do_handler_ide_primary
   457: 000105bb   176 FUNC    GLOBAL DEFAULT    1 find_pte
   458: 00015051    24 FUNC    GLOBAL DEFAULT    1 time_init
   459: 0001a0a0    56 OBJECT  GLOBAL DEFAULT    3 dev_tty_desc

No version information found in this file.
