ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          165792 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 0070b5 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000170c0 0080c0 001338 00   A  0   0 32
  [ 3] .data             PROGBITS        00019000 00a000 000124 00  WA  0   0 32
  [ 4] .bss              NOBITS          0001a000 00a124 03fe90 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 00b000 0003a1 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 00b3a1 003d93 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 00f134 00e213 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 01d347 002e30 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 020178 000338 00      0   0  8
  [10] .debug_ranges     PROGBITS        00000000 0204b0 0000a8 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 020558 0026f4 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 022c4c 000011 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 022c60 002a38 00      0   0  4
  [14] .symtab           SYMTAB          00000000 025698 001c40 10     15 227  4
  [15] .strtab           STRTAB          00000000 0272d8 001424 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 0286fc 0000a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x083f8 0x083f8 R E 0x1000
  LOAD           0x00a000 0x00019000 0x00019000 0x00124 0x40e90 RW  0x1000
  LOAD           0x00b000 0x80000000 0x00059e90 0x003a1 0x003a1 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 452 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 000170c0     0 SECTION LOCAL  DEFAULT    2 
     3: 00019000     0 SECTION LOCAL  DEFAULT    3 
     4: 0001a000     0 SECTION LOCAL  DEFAULT    4 
     5: 80000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    15: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
    17: 00010319    11 FUNC    LOCAL  DEFAULT    1 list_node_prev
    18: 00010324    10 FUNC    LOCAL  DEFAULT    1 list_node_next
    19: 0001032e    13 FUNC    LOCAL  DEFAULT    1 down2
    20: 0001033b    23 FUNC    LOCAL  DEFAULT    1 up2
    21: 00010352    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    22: 0001035e    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    23: 0001036f    11 FUNC    LOCAL  DEFAULT    1 pde_index
    24: 0001037a    16 FUNC    LOCAL  DEFAULT    1 pte_index
    25: 0001038a    39 FUNC    LOCAL  DEFAULT    1 pde_paddr
    26: 000103b1    39 FUNC    LOCAL  DEFAULT    1 pte_paddr
    27: 000103d8    15 FUNC    LOCAL  DEFAULT    1 get_pte_perm
    28: 0001a000    40 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    29: 0001b000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    30: 000103e7    85 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    31: 0001043c   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    32: 000104a3    97 FUNC    LOCAL  DEFAULT    1 addr_free_page
    33: 00010504    70 FUNC    LOCAL  DEFAULT    1 show_mem_info
    34: 0001054a    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    35: 00017200    18 OBJECT  LOCAL  DEFAULT    2 __func__.2373
    36: 00019000    80 OBJECT  LOCAL  DEFAULT    3 kernel_map.2384
    37: 00017214    12 OBJECT  LOCAL  DEFAULT    2 __func__.2404
    38: 000109f0    19 FUNC    LOCAL  DEFAULT    1 curr_page_dir
    39: 00017220    17 OBJECT  LOCAL  DEFAULT    2 __func__.2444
    40: 00017234    19 OBJECT  LOCAL  DEFAULT    2 __func__.2450
    41: 00017248     9 OBJECT  LOCAL  DEFAULT    2 __func__.2506
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    43: 00010ee9    11 FUNC    LOCAL  DEFAULT    1 list_node_prev
    44: 00010ef4    10 FUNC    LOCAL  DEFAULT    1 list_node_next
    45: 00017260   404 OBJECT  LOCAL  DEFAULT    2 sys_table
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    47: 00010fad     7 FUNC    LOCAL  DEFAULT    1 hlt
    48: 00010fb4    12 FUNC    LOCAL  DEFAULT    1 write_tr
    49: 00010fc0    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    50: 00010fcc    27 FUNC    LOCAL  DEFAULT    1 list_node_init
    51: 00010fe7    11 FUNC    LOCAL  DEFAULT    1 list_node_prev
    52: 00010ff2    10 FUNC    LOCAL  DEFAULT    1 list_node_next
    53: 00010ffc    11 FUNC    LOCAL  DEFAULT    1 list_count
    54: 00011007    10 FUNC    LOCAL  DEFAULT    1 list_first
    55: 00011011    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    56: 0001c000  1536 OBJECT  LOCAL  DEFAULT    4 task_manager
    57: 0001c600  4096 OBJECT  LOCAL  DEFAULT    4 idle_task_stack
    58: 0001d600 95232 OBJECT  LOCAL  DEFAULT    4 task_table
    59: 00034a00    20 OBJECT  LOCAL  DEFAULT    4 task_table_mutex
    60: 000110d3   424 FUNC    LOCAL  DEFAULT    1 tss_init
    61: 00017564    10 OBJECT  LOCAL  DEFAULT    2 __func__.2969
    62: 00011481    10 FUNC    LOCAL  DEFAULT    1 idle_task_entry
    63: 00017570    16 OBJECT  LOCAL  DEFAULT    2 __func__.3002
    64: 000116c7    69 FUNC    LOCAL  DEFAULT    1 task_next_run
    65: 0001197c   105 FUNC    LOCAL  DEFAULT    1 alloc_task
    66: 000119e5    48 FUNC    LOCAL  DEFAULT    1 free_task
    67: 00011a15    88 FUNC    LOCAL  DEFAULT    1 copy_opened_files
    68: 00011c09   254 FUNC    LOCAL  DEFAULT    1 load_phdr
    69: 00011d07   456 FUNC    LOCAL  DEFAULT    1 load_elf_file
    70: 00011ecf   243 FUNC    LOCAL  DEFAULT    1 copy_args
    71: 00017580    10 OBJECT  LOCAL  DEFAULT    2 __func__.3133
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    73: 000123dc    40 FUNC    LOCAL  DEFAULT    1 lgdt
    74: 00012404    26 FUNC    LOCAL  DEFAULT    1 far_jump
    75: 0001241e    11 FUNC    LOCAL  DEFAULT    1 list_node_prev
    76: 00012429    10 FUNC    LOCAL  DEFAULT    1 list_node_next
    77: 00034a20  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    78: 00035220    20 OBJECT  LOCAL  DEFAULT    4 mutex
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    80: 0001265b    29 FUNC    LOCAL  DEFAULT    1 inb
    81: 00012678    31 FUNC    LOCAL  DEFAULT    1 outb
    82: 00012697     7 FUNC    LOCAL  DEFAULT    1 cli
    83: 0001269e     7 FUNC    LOCAL  DEFAULT    1 sti
    84: 000126a5    40 FUNC    LOCAL  DEFAULT    1 lidt
    85: 000126cd     7 FUNC    LOCAL  DEFAULT    1 hlt
    86: 000126d4    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    87: 000126e4    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    88: 000126ef    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    89: 00035240  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    90: 00012700   147 FUNC    LOCAL  DEFAULT    1 init_pic
    91: 00012793   255 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    92: 00012892    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    95: 00012fa5    11 FUNC    LOCAL  DEFAULT    1 list_node_prev
    96: 00012fb0    10 FUNC    LOCAL  DEFAULT    1 list_node_next
    97: 00012fba    29 FUNC    LOCAL  DEFAULT    1 inb
    98: 00012fd7    31 FUNC    LOCAL  DEFAULT    1 outb
    99: 00035640   832 OBJECT  LOCAL  DEFAULT    4 console_buff
   100: 00035980     4 OBJECT  LOCAL  DEFAULT    4 curr_console_idx
   101: 00012ff6   117 FUNC    LOCAL  DEFAULT    1 read_cursor_pos
   102: 0001306b   195 FUNC    LOCAL  DEFAULT    1 update_cursor_pos
   103: 0001312e   147 FUNC    LOCAL  DEFAULT    1 erase_rows
   104: 000131c1   138 FUNC    LOCAL  DEFAULT    1 scroll_up
   105: 0001324b   134 FUNC    LOCAL  DEFAULT    1 clear_display
   106: 000132d1   118 FUNC    LOCAL  DEFAULT    1 move_forward
   107: 00013347   149 FUNC    LOCAL  DEFAULT    1 show_char
   108: 000134cd    16 FUNC    LOCAL  DEFAULT    1 move_to_col0
   109: 000134dd    56 FUNC    LOCAL  DEFAULT    1 move_next_line
   110: 00013515   120 FUNC    LOCAL  DEFAULT    1 move_backword
   111: 0001358d    58 FUNC    LOCAL  DEFAULT    1 erase_backword
   112: 000135c7   162 FUNC    LOCAL  DEFAULT    1 write_normal
   113: 000136a5    54 FUNC    LOCAL  DEFAULT    1 clear_esc_param
   114: 000136db   110 FUNC    LOCAL  DEFAULT    1 write_esc
   115: 00013749   152 FUNC    LOCAL  DEFAULT    1 set_font_style
   116: 00017b80    32 OBJECT  LOCAL  DEFAULT    2 color_table.2403
   117: 000137e1    81 FUNC    LOCAL  DEFAULT    1 eraase_in_display
   118: 00013832    30 FUNC    LOCAL  DEFAULT    1 move_cursor
   119: 00013850    55 FUNC    LOCAL  DEFAULT    1 move_left
   120: 00013887    67 FUNC    LOCAL  DEFAULT    1 move_right
   121: 000138ca   242 FUNC    LOCAL  DEFAULT    1 write_esc_square
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS dev.c
   123: 00019050     8 OBJECT  LOCAL  DEFAULT    3 dev_desc_table
   124: 000359a0  2560 OBJECT  LOCAL  DEFAULT    4 dev_table
   125: 00013cd4    60 FUNC    LOCAL  DEFAULT    1 is_devid_valid
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS disk.c
   127: 00013e78    11 FUNC    LOCAL  DEFAULT    1 list_node_prev
   128: 00013e83    10 FUNC    LOCAL  DEFAULT    1 list_node_next
   129: 00013e8d    29 FUNC    LOCAL  DEFAULT    1 inb
   130: 00013eaa    31 FUNC    LOCAL  DEFAULT    1 inw
   131: 00013ec9    31 FUNC    LOCAL  DEFAULT    1 outb
   132: 00013ee8    33 FUNC    LOCAL  DEFAULT    1 outw
   133: 000363a0   588 OBJECT  LOCAL  DEFAULT    4 disk_buff
   134: 000365ec    20 OBJECT  LOCAL  DEFAULT    4 mutex
   135: 00036600    16 OBJECT  LOCAL  DEFAULT    4 op_sem
   136: 00036610     4 OBJECT  LOCAL  DEFAULT    4 task_on_op
   137: 00013f09   304 FUNC    LOCAL  DEFAULT    1 disk_send_cmd
   138: 00014039    80 FUNC    LOCAL  DEFAULT    1 disk_read_data
   139: 00014089    80 FUNC    LOCAL  DEFAULT    1 disk_write_data
   140: 000140d9    75 FUNC    LOCAL  DEFAULT    1 disk_wait_data
   141: 00014124   254 FUNC    LOCAL  DEFAULT    1 print_info_disk
   142: 00014222   287 FUNC    LOCAL  DEFAULT    1 detect_part_info
   143: 00014341   295 FUNC    LOCAL  DEFAULT    1 identify_disk
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS kbd.c
   145: 000148fb    29 FUNC    LOCAL  DEFAULT    1 inb
   146: 00014918    11 FUNC    LOCAL  DEFAULT    1 list_node_prev
   147: 00014923    10 FUNC    LOCAL  DEFAULT    1 list_node_next
   148: 00036614     4 OBJECT  LOCAL  DEFAULT    4 kbd_state
   149: 00017d60   512 OBJECT  LOCAL  DEFAULT    2 map_table
   150: 0001492d    60 FUNC    LOCAL  DEFAULT    1 do_fx_key
   151: 00036618     4 OBJECT  LOCAL  DEFAULT    4 inited.2064
   152: 000149b9    26 FUNC    LOCAL  DEFAULT    1 is_make_code
   153: 000149d3    21 FUNC    LOCAL  DEFAULT    1 get_key
   154: 000149e8   491 FUNC    LOCAL  DEFAULT    1 do_normal_key
   155: 00014bd3   134 FUNC    LOCAL  DEFAULT    1 do_e0_key
   156: 0003661c     4 OBJECT  LOCAL  DEFAULT    4 recv_state.2110
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
   158: 00014d1b    31 FUNC    LOCAL  DEFAULT    1 outb
   159: 00014d3a    11 FUNC    LOCAL  DEFAULT    1 list_node_prev
   160: 00014d45    10 FUNC    LOCAL  DEFAULT    1 list_node_next
   161: 00036620     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
   162: 00014d77    96 FUNC    LOCAL  DEFAULT    1 init_pit
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
   164: 00014def    11 FUNC    LOCAL  DEFAULT    1 list_node_prev
   165: 00014dfa    10 FUNC    LOCAL  DEFAULT    1 list_node_next
   166: 00036640  8864 OBJECT  LOCAL  DEFAULT    4 tty_devs
   167: 000388e0     4 OBJECT  LOCAL  DEFAULT    4 curr_tty
   168: 00014e04    79 FUNC    LOCAL  DEFAULT    1 get_tty
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS devfs.c
   170: 00015396    11 FUNC    LOCAL  DEFAULT    1 list_node_prev
   171: 000153a1    10 FUNC    LOCAL  DEFAULT    1 list_node_next
   172: 000190e0    12 OBJECT  LOCAL  DEFAULT    3 devfs_type_list
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS file.c
   174: 00015565    11 FUNC    LOCAL  DEFAULT    1 list_node_prev
   175: 00015570    10 FUNC    LOCAL  DEFAULT    1 list_node_next
   176: 00038900 0x1e000 OBJECT  LOCAL  DEFAULT    4 file_table
   177: 00056900    20 OBJECT  LOCAL  DEFAULT    4 file_alloc_mutex
   178: 00000000     0 FILE    LOCAL  DEFAULT  ABS fs.c
   179: 000156a8    11 FUNC    LOCAL  DEFAULT    1 list_node_prev
   180: 000156b3    10 FUNC    LOCAL  DEFAULT    1 list_node_next
   181: 000156bd    10 FUNC    LOCAL  DEFAULT    1 list_first
   182: 00056920    12 OBJECT  LOCAL  DEFAULT    4 mounted_list
   183: 00056940  5400 OBJECT  LOCAL  DEFAULT    4 fs_table
   184: 00057e58    12 OBJECT  LOCAL  DEFAULT    4 free_list
   185: 00057e64     4 OBJECT  LOCAL  DEFAULT    4 temp_pos
   186: 000156c7    33 FUNC    LOCAL  DEFAULT    1 is_path_valid
   187: 000157cd    43 FUNC    LOCAL  DEFAULT    1 fs_protect
   188: 000157f8    43 FUNC    LOCAL  DEFAULT    1 fs_unprotect
   189: 00015823    29 FUNC    LOCAL  DEFAULT    1 is_fd_bad
   190: 00018264    10 OBJECT  LOCAL  DEFAULT    2 __func__.2933
   191: 00015f51    96 FUNC    LOCAL  DEFAULT    1 mount_list_init
   192: 00015fb1    24 FUNC    LOCAL  DEFAULT    1 get_fs_op
   193: 00015fc9   455 FUNC    LOCAL  DEFAULT    1 mount
   194: 00018270     8 OBJECT  LOCAL  DEFAULT    2 __func__.2981
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   196: 000161e0    11 FUNC    LOCAL  DEFAULT    1 list_node_prev
   197: 000161eb    10 FUNC    LOCAL  DEFAULT    1 list_node_next
   198: 00057e68    16 OBJECT  LOCAL  DEFAULT    4 sem
   199: 00018364    12 OBJECT  LOCAL  DEFAULT    2 __func__.2452
   200: 00018370    19 OBJECT  LOCAL  DEFAULT    2 __func__.2457
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
   202: 00016325    11 FUNC    LOCAL  DEFAULT    1 list_node_prev
   203: 00016330    10 FUNC    LOCAL  DEFAULT    1 list_node_next
   204: 0001633a    11 FUNC    LOCAL  DEFAULT    1 list_count
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
   206: 000164c9    11 FUNC    LOCAL  DEFAULT    1 list_node_prev
   207: 000164d4    10 FUNC    LOCAL  DEFAULT    1 list_node_next
   208: 000164de    11 FUNC    LOCAL  DEFAULT    1 list_count
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   211: 00016869     7 FUNC    LOCAL  DEFAULT    1 hlt
   212: 00019120     4 OBJECT  LOCAL  DEFAULT    3 num2char.1941
   213: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   214: 00016daf    11 FUNC    LOCAL  DEFAULT    1 list_node_prev
   215: 00016dba    10 FUNC    LOCAL  DEFAULT    1 list_node_next
   216: 00016dc4    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   218: 00016fbb    11 FUNC    LOCAL  DEFAULT    1 list_node_prev
   219: 00016fc6    10 FUNC    LOCAL  DEFAULT    1 list_node_next
   220: 00057e78    20 OBJECT  LOCAL  DEFAULT    4 mutex
   221: 00057e8c     4 OBJECT  LOCAL  DEFAULT    4 log_dev_id
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   223: 80000010    11 FUNC    LOCAL  DEFAULT    5 list_node_prev
   224: 8000001b    10 FUNC    LOCAL  DEFAULT    5 list_node_next
   225: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
   226: 800000e3    83 FUNC    LOCAL  DEFAULT    5 sys_call
   227: 00016690    58 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   228: 000169d4    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   229: 00015ca6   268 FUNC    GLOBAL DEFAULT    1 sys_close
   230: 0001170c    10 FUNC    GLOBAL DEFAULT    1 task_current
   231: 0001577d    80 FUNC    GLOBAL DEFAULT    1 path_begin_with
   232: 800001eb    27 FUNC    GLOBAL DEFAULT    5 yield
   233: 00012f46    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
   234: 00016e5c    99 FUNC    GLOBAL DEFAULT    1 list_insert_last
   235: 000110a3    48 FUNC    GLOBAL DEFAULT    1 task_file
   236: 000102a8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_kbd
   237: 00010ddd   268 FUNC    GLOBAL DEFAULT    1 sys_sbrk
   238: 00011716    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   239: 0001190b    91 FUNC    GLOBAL DEFAULT    1 sys_msleep
   240: 00012a04    28 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
   241: 00011666    54 FUNC    GLOBAL DEFAULT    1 task_set_ready
   242: 0001679e    27 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   243: 00016a23    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   244: 00013d5c    76 FUNC    GLOBAL DEFAULT    1 dev_write
   245: 00015bf4   178 FUNC    GLOBAL DEFAULT    1 sys_lseek
   246: 00014969    80 FUNC    GLOBAL DEFAULT    1 kbd_init
   247: 0001026a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
   248: 000148c7     5 FUNC    GLOBAL DEFAULT    1 disk_close
   249: 00010f18   149 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   250: 00012629    30 FUNC    GLOBAL DEFAULT    1 cpu_init
   251: 00016fd0    47 FUNC    GLOBAL DEFAULT    1 log_init
   252: 00011a6d   412 FUNC    GLOBAL DEFAULT    1 sys_fork
   253: 000162ed    56 FUNC    GLOBAL DEFAULT    1 init_main
   254: 0001020f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
   255: 000148bd    10 FUNC    GLOBAL DEFAULT    1 disk_control
   256: 00012568    57 FUNC    GLOBAL DEFAULT    1 gdt_free_sel
   257: 00016870    65 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   258: 00019000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   259: 800001be    45 FUNC    GLOBAL DEFAULT    5 execve
   260: 80000160    27 FUNC    GLOBAL DEFAULT    5 getpid
   261: 00012e29   139 FUNC    GLOBAL DEFAULT    1 irq_enable
   262: 0001002b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
   263: 000100a7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
   264: 0001295c    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   265: 00012bd1    28 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
   266: 00010631   135 FUNC    GLOBAL DEFAULT    1 memory_create_map
   267: 00015a33   253 FUNC    GLOBAL DEFAULT    1 sys_read
   268: 00015739    68 FUNC    GLOBAL DEFAULT    1 path_next_child
   269: 00013acd   184 FUNC    GLOBAL DEFAULT    1 console_select
   270: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
   271: 00010d5a   131 FUNC    GLOBAL DEFAULT    1 memor_copy_uvm_data
   272: 00012a3c   181 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
   273: 00013687    30 FUNC    GLOBAL DEFAULT    1 restore_cursor
   274: 000165fe    41 FUNC    GLOBAL DEFAULT    1 sem_count
   275: 80000025   190 FUNC    GLOBAL DEFAULT    5 first_task_main
   276: 000128ec    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   277: 000166ca   212 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   278: 000129cc    28 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
   279: 00012af1   196 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   280: 800002d5    33 FUNC    GLOBAL DEFAULT    5 isatty
   281: 00010142     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
   282: 00012f51    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   283: 0001165c    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   284: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   285: 00010827   133 FUNC    GLOBAL DEFAULT    1 memory_create_uvm
   286: 0001650c   110 FUNC    GLOBAL DEFAULT    1 sem_wait
   287: 00010995    37 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   288: 00010199     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
   289: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   290: 00015e0d   166 FUNC    GLOBAL DEFAULT    1 sys_fstat
   291: 00013d10    76 FUNC    GLOBAL DEFAULT    1 dev_read
   292: 00012c25    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
   293: 0001555b    10 FUNC    GLOBAL DEFAULT    1 devfs_stat
   294: 000100c6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
   295: 000102e6     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   296: 000102c7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_ide_pri
   297: 000190a0    56 OBJECT  GLOBAL DEFAULT    3 dec_tty_desc
   298: 800002a8    45 FUNC    GLOBAL DEFAULT    5 lseek
   299: 00010289     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_time
   300: 00057e90  8192 OBJECT  GLOBAL DEFAULT    4 stack
   301: 00014468   248 FUNC    GLOBAL DEFAULT    1 disk_init
   302: 00016190    80 FUNC    GLOBAL DEFAULT    1 fs_init
   303: 00015670    56 FUNC    GLOBAL DEFAULT    1 file_inc_ref
   304: 00010a03   173 FUNC    GLOBAL DEFAULT    1 memory_free_page
   305: 00059e90     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   306: 00011075    46 FUNC    GLOBAL DEFAULT    1 task_remove_fd
   307: 000152f0    10 FUNC    GLOBAL DEFAULT    1 tty_control
   308: 000133dc   241 FUNC    GLOBAL DEFAULT    1 console_init
   309: 00015093   308 FUNC    GLOBAL DEFAULT    1 tty_read
   310: 000113b0   134 FUNC    GLOBAL DEFAULT    1 task_uninit
   311: 000108ac   233 FUNC    GLOBAL DEFAULT    1 memory_alloc_for_page_dir
   312: 00015261   143 FUNC    GLOBAL DEFAULT    1 tty_fifo_get
   313: 000100e5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
   314: 00015300   109 FUNC    GLOBAL DEFAULT    1 tty_in
   315: 00013da8    76 FUNC    GLOBAL DEFAULT    1 dev_control
   316: 00014c59   194 FUNC    GLOBAL DEFAULT    1 do_handler_kbd
   317: 00012994    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
   318: 0001015f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   319: 00012bb5    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   320: 00011572   234 FUNC    GLOBAL DEFAULT    1 task_first_init
   321: 00012bed    28 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
   322: 8000025a    45 FUNC    GLOBAL DEFAULT    5 write
   323: 00015840   499 FUNC    GLOBAL DEFAULT    1 sys_open
   324: 00012908    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
   325: 800002f6    39 FUNC    GLOBAL DEFAULT    5 fstat
   326: 00015db2    91 FUNC    GLOBAL DEFAULT    1 sys_isatty
   327: 00016dfc    96 FUNC    GLOBAL DEFAULT    1 list_insert_first
   328: 00013b85   335 FUNC    GLOBAL DEFAULT    1 dev_open
   329: 000156e8    81 FUNC    GLOBAL DEFAULT    1 path_to_num
   330: 000118e9    34 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   331: 00012924    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
   332: 0001004a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
   333: 00014f63    55 FUNC    GLOBAL DEFAULT    1 tty_fifo_init
   334: 000168b1   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   335: 00012f3b    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
   336: 00015b30   196 FUNC    GLOBAL DEFAULT    1 sys_write
   337: 80000380    33 FUNC    GLOBAL DEFAULT    5 wait
   338: 0005a231     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   339: 000161f5   146 FUNC    GLOBAL DEFAULT    1 kernel_init
   340: 000164e9    35 FUNC    GLOBAL DEFAULT    1 sem_init
   341: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   342: 00016d69    70 FUNC    GLOBAL DEFAULT    1 get_file_name
   343: 00010123     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
   344: 00010104     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   345: 00013df4   132 FUNC    GLOBAL DEFAULT    1 dev_close
   346: 00013669    30 FUNC    GLOBAL DEFAULT    1 save_cursor
   347: 00059e90     0 NOTYPE  GLOBAL DEFAULT    4 e_data
   348: 8000022d    45 FUNC    GLOBAL DEFAULT    5 read
   349: 00016373   151 FUNC    GLOBAL DEFAULT    1 mutex_lock
   350: 00011022    83 FUNC    GLOBAL DEFAULT    1 task_alloc_fd
   351: 00015551    10 FUNC    GLOBAL DEFAULT    1 devfs_seek
   352: 00016d3c    45 FUNC    GLOBAL DEFAULT    1 string_count
   353: 0001022c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
   354: 00014e53   272 FUNC    GLOBAL DEFAULT    1 tty_write
   355: 000129e8    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
   356: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS kernel_base
   357: 000151c7   154 FUNC    GLOBAL DEFAULT    1 tty_fifo_put
   358: 00019060    56 OBJECT  GLOBAL DEFAULT    3 dec_disk_desc
   359: 0005a231     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   360: 000118ad    60 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   361: 00015eb3   158 FUNC    GLOBAL DEFAULT    1 sys_dup
   362: 00012def    58 FUNC    GLOBAL DEFAULT    1 irq_install
   363: 000125a1   136 FUNC    GLOBAL DEFAULT    1 init_gdt
   364: 000153ab    19 FUNC    GLOBAL DEFAULT    1 devfs_mount
   365: 00014f9a   249 FUNC    GLOBAL DEFAULT    1 tty_open
   366: 800001a3    27 FUNC    GLOBAL DEFAULT    5 fork
   367: 00012f7c    24 FUNC    GLOBAL DEFAULT    1 irq_enter_protection
   368: 00016bbb   331 FUNC    GLOBAL DEFAULT    1 kernel_vsnprintf
   369: 00016345    46 FUNC    GLOBAL DEFAULT    1 mutex_init
   370: 00012eb4   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   371: 8000031d    33 FUNC    GLOBAL DEFAULT    5 sbrk
   372: 00019100    32 OBJECT  GLOBAL DEFAULT    3 devfs_op
   373: 000153c8   295 FUNC    GLOBAL DEFAULT    1 devfs_open
   374: 0001024b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
   375: 00010ab0   271 FUNC    GLOBAL DEFAULT    1 memory_destroy_uvm
   376: 00016627    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   377: 000129b0    28 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
   378: 00011777    69 FUNC    GLOBAL DEFAULT    1 task_dispatch
   379: 00010bbf   341 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm
   380: 000152fa     6 FUNC    GLOBAL DEFAULT    1 tty_close
   381: 000154ef    36 FUNC    GLOBAL DEFAULT    1 devfs_write
   382: 00016287   102 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   383: 00012647    20 FUNC    GLOBAL DEFAULT    1 switch_to_tss
   384: 00015537    26 FUNC    GLOBAL DEFAULT    1 devfs_close
   385: 000139bc   267 FUNC    GLOBAL DEFAULT    1 console_write
   386: 8000033e    33 FUNC    GLOBAL DEFAULT    5 dup
   387: 00016a64    96 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   388: 000106b8   199 FUNC    GLOBAL DEFAULT    1 create_kernel_table
   389: 00016dd7    37 FUNC    GLOBAL DEFAULT    1 list_init
   390: 00012c09    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
   391: 000101d3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
   392: 0001169c    43 FUNC    GLOBAL DEFAULT    1 task_set_block
   393: 000128d0    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   394: 000109ba    54 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   395: 000101f0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
   396: 00010efe    26 FUNC    GLOBAL DEFAULT    1 sys_printmsg
   397: 00011463    30 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   398: 00012c41   430 FUNC    GLOBAL DEFAULT    1 irq_init
   399: 0001640a   191 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   400: 00015640    48 FUNC    GLOBAL DEFAULT    1 file_table_init
   401: 00012f94    17 FUNC    GLOBAL DEFAULT    1 irq_leave_protection
   402: 000155fe    66 FUNC    GLOBAL DEFAULT    1 file_free
   403: 8000017b    40 FUNC    GLOBAL DEFAULT    5 print_msg
   404: 0001699f    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   405: 00012433   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   406: 00012978    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
   407: 000102fb     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_syscall
   408: 00014560   241 FUNC    GLOBAL DEFAULT    1 disk_open
   409: 00016ebf   120 FUNC    GLOBAL DEFAULT    1 list_remove_first
   410: 000183f8     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   411: 00016921   126 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   412: 0001663d    83 FUNC    GLOBAL DEFAULT    1 bitmap_init
   413: 0001017c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   414: 0001657a   132 FUNC    GLOBAL DEFAULT    1 sem_signal
   415: 00010088     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   416: 000167b9   176 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   417: 0001557a   132 FUNC    GLOBAL DEFAULT    1 file_alloc
   418: 0001148b   231 FUNC    GLOBAL DEFAULT    1 task_manager_init
   419: 00011436    45 FUNC    GLOBAL DEFAULT    1 task_start
   420: 00010069     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
   421: 000117bc   241 FUNC    GLOBAL DEFAULT    1 task_time_tick
   422: 0001077f   168 FUNC    GLOBAL DEFAULT    1 memory_init
   423: 00011fc2   445 FUNC    GLOBAL DEFAULT    1 sys_execve
   424: 00014788   309 FUNC    GLOBAL DEFAULT    1 disk_write
   425: 000122c5   279 FUNC    GLOBAL DEFAULT    1 sys_wait
   426: 0001217f   326 FUNC    GLOBAL DEFAULT    1 sys_exit
   427: 00016d06    54 FUNC    GLOBAL DEFAULT    1 pannic
   428: 0001536d    41 FUNC    GLOBAL DEFAULT    1 tty_select
   429: 00013ac7     6 FUNC    GLOBAL DEFAULT    1 console_close
   430: 00010d14    70 FUNC    GLOBAL DEFAULT    1 memory_get_paddr
   431: 00012a20    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   432: 00012940    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   433: 000153be    10 FUNC    GLOBAL DEFAULT    1 devfs_unmount
   434: 8000035f    33 FUNC    GLOBAL DEFAULT    5 _exit
   435: 00015513    36 FUNC    GLOBAL DEFAULT    1 devfs_read
   436: 00016fff   182 FUNC    GLOBAL DEFAULT    1 log_printf
   437: 0001127b   309 FUNC    GLOBAL DEFAULT    1 task_init
   438: 00014651   311 FUNC    GLOBAL DEFAULT    1 disk_read
   439: 80000206    39 FUNC    GLOBAL DEFAULT    5 open
   440: 00016ac4    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   441: 00011966    22 FUNC    GLOBAL DEFAULT    1 sys_getpid
   442: 000124fd   107 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   443: 00016ae8   211 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   444: 00016f37   132 FUNC    GLOBAL DEFAULT    1 list_remove
   445: 000124b6    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   446: 80000136    42 FUNC    GLOBAL DEFAULT    5 msleep
   447: 80000287    33 FUNC    GLOBAL DEFAULT    5 close
   448: 000148cc    47 FUNC    GLOBAL DEFAULT    1 do_handler_ide_primary
   449: 00010581   176 FUNC    GLOBAL DEFAULT    1 find_pte
   450: 00014d4f    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   451: 00014dd7    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
