
File: E:/OS/MyOs/YesOS_code/code/build/source/applib/libapp.a(crt0.S.obj)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          716 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000010 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 000218 000008 08   I 12   1  4
  [ 3] .data             PROGBITS        00000000 000044 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000044 000000 00  WA  0   0  1
  [ 5] .debug_line       PROGBITS        00000000 000044 000064 00      0   0  1
  [ 6] .rel.debug_line   REL             00000000 000220 000008 08   I 12   5  4
  [ 7] .debug_info       PROGBITS        00000000 0000a8 000085 00      0   0  1
  [ 8] .rel.debug_info   REL             00000000 000228 000020 08   I 12   7  4
  [ 9] .debug_abbrev     PROGBITS        00000000 00012d 000014 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 000148 000020 00      0   0  8
  [11] .rel.debug_arange REL             00000000 000248 000010 08   I 12  10  4
  [12] .symtab           SYMTAB          00000000 000168 0000a0 10     13   8  4
  [13] .strtab           STRTAB          00000000 000208 00000f 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 000258 000071 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x218 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000000c  00000902 R_386_PC32        00000000   cstart

Relocation section '.rel.debug_line' at offset 0x220 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000053  00000101 R_386_32          00000000   .text

Relocation section '.rel.debug_info' at offset 0x228 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000501 R_386_32          00000000   .debug_abbrev
0000000c  00000601 R_386_32          00000000   .debug_line
00000010  00000101 R_386_32          00000000   .text
00000014  00000101 R_386_32          00000000   .text

Relocation section '.rel.debug_aranges' at offset 0x248 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000401 R_386_32          00000000   .debug_info
00000010  00000101 R_386_32          00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 10 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 
     4: 00000000     0 SECTION LOCAL  DEFAULT    7 
     5: 00000000     0 SECTION LOCAL  DEFAULT    9 
     6: 00000000     0 SECTION LOCAL  DEFAULT    5 
     7: 00000000     0 SECTION LOCAL  DEFAULT   10 
     8: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
     9: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND cstart

No version information found in this file.

File: E:/OS/MyOs/YesOS_code/code/build/source/applib/libapp.a(cstart.c.obj)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          6660 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00003e 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 00149c 000020 08   I 16   1  4
  [ 3] .data             PROGBITS        00000000 000072 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000072 000000 00  WA  0   0  1
  [ 5] .debug_info       PROGBITS        00000000 000072 000950 00      0   0  1
  [ 6] .rel.debug_info   REL             00000000 0014bc 000488 08   I 16   5  4
  [ 7] .debug_abbrev     PROGBITS        00000000 0009c2 0001cc 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 000b8e 000020 00      0   0  1
  [ 9] .rel.debug_arange REL             00000000 001944 000010 08   I 16   8  4
  [10] .debug_line       PROGBITS        00000000 000bae 0001a8 00      0   0  1
  [11] .rel.debug_line   REL             00000000 001954 000008 08   I 16  10  4
  [12] .debug_str        PROGBITS        00000000 000d56 0005c0 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 001316 000012 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 001328 00002c 00      0   0  4
  [15] .rel.debug_frame  REL             00000000 00195c 000010 08   I 16  14  4
  [16] .symtab           SYMTAB          00000000 001354 000110 10     17  12  4
  [17] .strtab           STRTAB          00000000 001464 000035 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 00196c 000096 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x149c contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000009  00000d01 R_386_32          00000000   __bss_start__
0000001e  00000e01 R_386_32          00000000   __bss_end__
0000002e  00000f02 R_386_PC32        00000000   main
0000003a  00001002 R_386_PC32        00000000   exit

Relocation section '.rel.debug_info' at offset 0x14bc contains 145 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000601 R_386_32          00000000   .debug_abbrev
0000000c  00000901 R_386_32          00000000   .debug_str
00000011  00000901 R_386_32          00000000   .debug_str
00000015  00000901 R_386_32          00000000   .debug_str
00000019  00000201 R_386_32          00000000   .text
00000021  00000801 R_386_32          00000000   .debug_line
00000035  00000901 R_386_32          00000000   .debug_str
00000041  00000901 R_386_32          00000000   .debug_str
00000048  00000901 R_386_32          00000000   .debug_str
0000004d  00000901 R_386_32          00000000   .debug_str
0000005a  00000901 R_386_32          00000000   .debug_str
00000061  00000901 R_386_32          00000000   .debug_str
00000068  00000901 R_386_32          00000000   .debug_str
0000006f  00000901 R_386_32          00000000   .debug_str
00000076  00000901 R_386_32          00000000   .debug_str
0000007d  00000901 R_386_32          00000000   .debug_str
00000084  00000901 R_386_32          00000000   .debug_str
0000008b  00000901 R_386_32          00000000   .debug_str
00000092  00000901 R_386_32          00000000   .debug_str
00000097  00000901 R_386_32          00000000   .debug_str
000000a3  00000901 R_386_32          00000000   .debug_str
000000ae  00000901 R_386_32          00000000   .debug_str
000000c1  00000901 R_386_32          00000000   .debug_str
000000cc  00000901 R_386_32          00000000   .debug_str
000000f0  00000901 R_386_32          00000000   .debug_str
000000fc  00000901 R_386_32          00000000   .debug_str
00000109  00000901 R_386_32          00000000   .debug_str
00000116  00000901 R_386_32          00000000   .debug_str
00000121  00000901 R_386_32          00000000   .debug_str
0000012c  00000901 R_386_32          00000000   .debug_str
00000137  00000901 R_386_32          00000000   .debug_str
00000143  00000901 R_386_32          00000000   .debug_str
0000015a  00000901 R_386_32          00000000   .debug_str
00000166  00000901 R_386_32          00000000   .debug_str
00000172  00000901 R_386_32          00000000   .debug_str
000001a0  00000901 R_386_32          00000000   .debug_str
000001ac  00000901 R_386_32          00000000   .debug_str
000001b8  00000901 R_386_32          00000000   .debug_str
000001c4  00000901 R_386_32          00000000   .debug_str
000001d0  00000901 R_386_32          00000000   .debug_str
000001dc  00000901 R_386_32          00000000   .debug_str
000001e8  00000901 R_386_32          00000000   .debug_str
000001f4  00000901 R_386_32          00000000   .debug_str
00000200  00000901 R_386_32          00000000   .debug_str
0000020c  00000901 R_386_32          00000000   .debug_str
00000219  00000901 R_386_32          00000000   .debug_str
00000226  00000901 R_386_32          00000000   .debug_str
00000232  00000901 R_386_32          00000000   .debug_str
0000023e  00000901 R_386_32          00000000   .debug_str
0000024b  00000901 R_386_32          00000000   .debug_str
00000269  00000901 R_386_32          00000000   .debug_str
00000276  00000901 R_386_32          00000000   .debug_str
00000282  00000901 R_386_32          00000000   .debug_str
0000028e  00000901 R_386_32          00000000   .debug_str
0000029a  00000901 R_386_32          00000000   .debug_str
000002c4  00000901 R_386_32          00000000   .debug_str
000002d0  00000901 R_386_32          00000000   .debug_str
000002dc  00000901 R_386_32          00000000   .debug_str
000002ef  00000901 R_386_32          00000000   .debug_str
0000031c  00000901 R_386_32          00000000   .debug_str
00000328  00000901 R_386_32          00000000   .debug_str
00000340  00000901 R_386_32          00000000   .debug_str
0000034c  00000901 R_386_32          00000000   .debug_str
00000358  00000901 R_386_32          00000000   .debug_str
00000364  00000901 R_386_32          00000000   .debug_str
00000370  00000901 R_386_32          00000000   .debug_str
0000037c  00000901 R_386_32          00000000   .debug_str
000003ac  00000901 R_386_32          00000000   .debug_str
000003b8  00000901 R_386_32          00000000   .debug_str
000003d0  00000901 R_386_32          00000000   .debug_str
000003dc  00000901 R_386_32          00000000   .debug_str
000003e8  00000901 R_386_32          00000000   .debug_str
000003f4  00000901 R_386_32          00000000   .debug_str
00000400  00000901 R_386_32          00000000   .debug_str
0000040c  00000901 R_386_32          00000000   .debug_str
00000442  00000901 R_386_32          00000000   .debug_str
00000450  00000901 R_386_32          00000000   .debug_str
0000045d  00000901 R_386_32          00000000   .debug_str
0000046a  00000901 R_386_32          00000000   .debug_str
00000477  00000901 R_386_32          00000000   .debug_str
00000484  00000901 R_386_32          00000000   .debug_str
00000491  00000901 R_386_32          00000000   .debug_str
0000049e  00000901 R_386_32          00000000   .debug_str
000004ab  00000901 R_386_32          00000000   .debug_str
000004b8  00000901 R_386_32          00000000   .debug_str
000004c5  00000901 R_386_32          00000000   .debug_str
000004d2  00000901 R_386_32          00000000   .debug_str
000004df  00000901 R_386_32          00000000   .debug_str
000004ec  00000901 R_386_32          00000000   .debug_str
000004f9  00000901 R_386_32          00000000   .debug_str
00000506  00000901 R_386_32          00000000   .debug_str
00000513  00000901 R_386_32          00000000   .debug_str
00000520  00000901 R_386_32          00000000   .debug_str
0000052d  00000901 R_386_32          00000000   .debug_str
0000053b  00000901 R_386_32          00000000   .debug_str
00000549  00000901 R_386_32          00000000   .debug_str
00000557  00000901 R_386_32          00000000   .debug_str
00000565  00000901 R_386_32          00000000   .debug_str
00000602  00000901 R_386_32          00000000   .debug_str
0000060e  00000901 R_386_32          00000000   .debug_str
0000061b  00000901 R_386_32          00000000   .debug_str
00000628  00000901 R_386_32          00000000   .debug_str
00000635  00000901 R_386_32          00000000   .debug_str
0000064f  00000901 R_386_32          00000000   .debug_str
0000065c  00000901 R_386_32          00000000   .debug_str
00000669  00000901 R_386_32          00000000   .debug_str
00000676  00000901 R_386_32          00000000   .debug_str
0000069d  00000901 R_386_32          00000000   .debug_str
000006aa  00000901 R_386_32          00000000   .debug_str
000006b7  00000901 R_386_32          00000000   .debug_str
000006c4  00000901 R_386_32          00000000   .debug_str
000006d1  00000901 R_386_32          00000000   .debug_str
000006de  00000901 R_386_32          00000000   .debug_str
000006eb  00000901 R_386_32          00000000   .debug_str
000006f8  00000901 R_386_32          00000000   .debug_str
00000705  00000901 R_386_32          00000000   .debug_str
00000712  00000901 R_386_32          00000000   .debug_str
0000071f  00000901 R_386_32          00000000   .debug_str
0000072c  00000901 R_386_32          00000000   .debug_str
00000739  00000901 R_386_32          00000000   .debug_str
00000746  00000901 R_386_32          00000000   .debug_str
00000753  00000901 R_386_32          00000000   .debug_str
00000760  00000901 R_386_32          00000000   .debug_str
0000076d  00000901 R_386_32          00000000   .debug_str
0000077a  00000901 R_386_32          00000000   .debug_str
00000787  00000901 R_386_32          00000000   .debug_str
000007ce  00000901 R_386_32          00000000   .debug_str
000007db  00000901 R_386_32          00000000   .debug_str
00000812  00000901 R_386_32          00000000   .debug_str
0000081e  00000901 R_386_32          00000000   .debug_str
0000083b  00000901 R_386_32          00000000   .debug_str
00000884  00000901 R_386_32          00000000   .debug_str
00000890  00000901 R_386_32          00000000   .debug_str
0000089c  00000901 R_386_32          00000000   .debug_str
000008a7  00000901 R_386_32          00000000   .debug_str
000008b2  00000901 R_386_32          00000000   .debug_str
000008cd  00000901 R_386_32          00000000   .debug_str
000008d8  00000901 R_386_32          00000000   .debug_str
000008ee  00000901 R_386_32          00000000   .debug_str
000008f9  00000901 R_386_32          00000000   .debug_str
00000904  00000901 R_386_32          00000000   .debug_str
0000090a  00000201 R_386_32          00000000   .text
00000919  00000901 R_386_32          00000000   .debug_str
00000927  00000901 R_386_32          00000000   .debug_str
00000935  00000901 R_386_32          00000000   .debug_str

Relocation section '.rel.debug_aranges' at offset 0x1944 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000501 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0x1954 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000197  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_frame' at offset 0x195c contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000018  00000a01 R_386_32          00000000   .debug_frame
0000001c  00000201 R_386_32          00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 17 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    7 
     7: 00000000     0 SECTION LOCAL  DEFAULT    8 
     8: 00000000     0 SECTION LOCAL  DEFAULT   10 
     9: 00000000     0 SECTION LOCAL  DEFAULT   12 
    10: 00000000     0 SECTION LOCAL  DEFAULT   14 
    11: 00000000     0 SECTION LOCAL  DEFAULT   13 
    12: 00000000    62 FUNC    GLOBAL DEFAULT    1 cstart
    13: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __bss_start__
    14: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __bss_end__
    15: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
    16: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND exit

No version information found in this file.

File: E:/OS/MyOs/YesOS_code/code/build/source/applib/libapp.a(lib_syscall.c.obj)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          13100 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0003ed 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 00284c 000018 08   I 16   1  4
  [ 3] .data             PROGBITS        00000000 000421 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000421 000000 00  WA  0   0  1
  [ 5] .debug_info       PROGBITS        00000000 000421 00115b 00      0   0  1
  [ 6] .rel.debug_info   REL             00000000 002864 0008a8 08   I 16   5  4
  [ 7] .debug_abbrev     PROGBITS        00000000 00157c 00024c 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 0017c8 000020 00      0   0  1
  [ 9] .rel.debug_arange REL             00000000 00310c 000010 08   I 16   8  4
  [10] .debug_line       PROGBITS        00000000 0017e8 00027a 00      0   0  1
  [11] .rel.debug_line   REL             00000000 00311c 000008 08   I 16  10  4
  [12] .debug_str        PROGBITS        00000000 001a62 0007dc 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 00223e 000012 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 002250 0002f8 00      0   0  4
  [15] .rel.debug_frame  REL             00000000 003124 000170 08   I 16  14  4
  [16] .symtab           SYMTAB          00000000 002548 000250 10     17  13  4
  [17] .strtab           STRTAB          00000000 002798 0000b1 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 003294 000096 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x284c contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
000002c9  00001f02 R_386_PC32        00000000   malloc
00000312  00002002 R_386_PC32        00000000   free
0000038b  00002002 R_386_PC32        00000000   free

Relocation section '.rel.debug_info' at offset 0x2864 contains 277 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000701 R_386_32          00000000   .debug_abbrev
0000000c  00000a01 R_386_32          00000000   .debug_str
00000011  00000a01 R_386_32          00000000   .debug_str
00000015  00000a01 R_386_32          00000000   .debug_str
00000019  00000201 R_386_32          00000000   .text
00000021  00000901 R_386_32          00000000   .debug_line
0000003a  00000a01 R_386_32          00000000   .debug_str
00000046  00000a01 R_386_32          00000000   .debug_str
0000004d  00000a01 R_386_32          00000000   .debug_str
00000054  00000a01 R_386_32          00000000   .debug_str
0000005b  00000a01 R_386_32          00000000   .debug_str
00000062  00000a01 R_386_32          00000000   .debug_str
00000069  00000a01 R_386_32          00000000   .debug_str
0000006e  00000a01 R_386_32          00000000   .debug_str
0000007b  00000a01 R_386_32          00000000   .debug_str
00000087  00000a01 R_386_32          00000000   .debug_str
0000008e  00000a01 R_386_32          00000000   .debug_str
00000093  00000a01 R_386_32          00000000   .debug_str
0000009e  00000a01 R_386_32          00000000   .debug_str
000000ab  00000a01 R_386_32          00000000   .debug_str
000000b2  00000a01 R_386_32          00000000   .debug_str
000000b7  00000a01 R_386_32          00000000   .debug_str
000000c3  00000a01 R_386_32          00000000   .debug_str
000000ce  00000a01 R_386_32          00000000   .debug_str
000000d9  00000a01 R_386_32          00000000   .debug_str
000000e4  00000a01 R_386_32          00000000   .debug_str
000000ef  00000a01 R_386_32          00000000   .debug_str
000000fa  00000a01 R_386_32          00000000   .debug_str
00000105  00000a01 R_386_32          00000000   .debug_str
00000110  00000a01 R_386_32          00000000   .debug_str
0000011b  00000a01 R_386_32          00000000   .debug_str
00000126  00000a01 R_386_32          00000000   .debug_str
00000139  00000a01 R_386_32          00000000   .debug_str
00000144  00000a01 R_386_32          00000000   .debug_str
00000168  00000a01 R_386_32          00000000   .debug_str
00000174  00000a01 R_386_32          00000000   .debug_str
00000181  00000a01 R_386_32          00000000   .debug_str
0000018e  00000a01 R_386_32          00000000   .debug_str
00000199  00000a01 R_386_32          00000000   .debug_str
000001a4  00000a01 R_386_32          00000000   .debug_str
000001af  00000a01 R_386_32          00000000   .debug_str
000001ba  00000a01 R_386_32          00000000   .debug_str
000001c6  00000a01 R_386_32          00000000   .debug_str
000001dd  00000a01 R_386_32          00000000   .debug_str
000001e9  00000a01 R_386_32          00000000   .debug_str
000001f5  00000a01 R_386_32          00000000   .debug_str
00000223  00000a01 R_386_32          00000000   .debug_str
0000022f  00000a01 R_386_32          00000000   .debug_str
0000023b  00000a01 R_386_32          00000000   .debug_str
00000247  00000a01 R_386_32          00000000   .debug_str
00000253  00000a01 R_386_32          00000000   .debug_str
0000025f  00000a01 R_386_32          00000000   .debug_str
0000026b  00000a01 R_386_32          00000000   .debug_str
00000277  00000a01 R_386_32          00000000   .debug_str
00000283  00000a01 R_386_32          00000000   .debug_str
0000028f  00000a01 R_386_32          00000000   .debug_str
0000029c  00000a01 R_386_32          00000000   .debug_str
000002a9  00000a01 R_386_32          00000000   .debug_str
000002b5  00000a01 R_386_32          00000000   .debug_str
000002c1  00000a01 R_386_32          00000000   .debug_str
000002ce  00000a01 R_386_32          00000000   .debug_str
000002ec  00000a01 R_386_32          00000000   .debug_str
000002f9  00000a01 R_386_32          00000000   .debug_str
00000305  00000a01 R_386_32          00000000   .debug_str
00000311  00000a01 R_386_32          00000000   .debug_str
0000031d  00000a01 R_386_32          00000000   .debug_str
00000347  00000a01 R_386_32          00000000   .debug_str
00000353  00000a01 R_386_32          00000000   .debug_str
0000035f  00000a01 R_386_32          00000000   .debug_str
00000372  00000a01 R_386_32          00000000   .debug_str
0000039f  00000a01 R_386_32          00000000   .debug_str
000003ab  00000a01 R_386_32          00000000   .debug_str
000003c3  00000a01 R_386_32          00000000   .debug_str
000003cf  00000a01 R_386_32          00000000   .debug_str
000003db  00000a01 R_386_32          00000000   .debug_str
000003e7  00000a01 R_386_32          00000000   .debug_str
000003f3  00000a01 R_386_32          00000000   .debug_str
000003ff  00000a01 R_386_32          00000000   .debug_str
0000042f  00000a01 R_386_32          00000000   .debug_str
0000043b  00000a01 R_386_32          00000000   .debug_str
00000453  00000a01 R_386_32          00000000   .debug_str
0000045f  00000a01 R_386_32          00000000   .debug_str
0000046b  00000a01 R_386_32          00000000   .debug_str
00000477  00000a01 R_386_32          00000000   .debug_str
00000483  00000a01 R_386_32          00000000   .debug_str
0000048f  00000a01 R_386_32          00000000   .debug_str
000004c5  00000a01 R_386_32          00000000   .debug_str
000004d3  00000a01 R_386_32          00000000   .debug_str
000004e0  00000a01 R_386_32          00000000   .debug_str
000004ed  00000a01 R_386_32          00000000   .debug_str
000004fa  00000a01 R_386_32          00000000   .debug_str
00000507  00000a01 R_386_32          00000000   .debug_str
00000514  00000a01 R_386_32          00000000   .debug_str
00000521  00000a01 R_386_32          00000000   .debug_str
0000052e  00000a01 R_386_32          00000000   .debug_str
0000053b  00000a01 R_386_32          00000000   .debug_str
00000548  00000a01 R_386_32          00000000   .debug_str
00000555  00000a01 R_386_32          00000000   .debug_str
00000562  00000a01 R_386_32          00000000   .debug_str
0000056f  00000a01 R_386_32          00000000   .debug_str
0000057c  00000a01 R_386_32          00000000   .debug_str
00000589  00000a01 R_386_32          00000000   .debug_str
00000596  00000a01 R_386_32          00000000   .debug_str
000005a3  00000a01 R_386_32          00000000   .debug_str
000005b0  00000a01 R_386_32          00000000   .debug_str
000005be  00000a01 R_386_32          00000000   .debug_str
000005cc  00000a01 R_386_32          00000000   .debug_str
000005da  00000a01 R_386_32          00000000   .debug_str
000005e8  00000a01 R_386_32          00000000   .debug_str
00000685  00000a01 R_386_32          00000000   .debug_str
00000691  00000a01 R_386_32          00000000   .debug_str
0000069e  00000a01 R_386_32          00000000   .debug_str
000006ab  00000a01 R_386_32          00000000   .debug_str
000006b8  00000a01 R_386_32          00000000   .debug_str
000006d2  00000a01 R_386_32          00000000   .debug_str
000006df  00000a01 R_386_32          00000000   .debug_str
000006ec  00000a01 R_386_32          00000000   .debug_str
000006f9  00000a01 R_386_32          00000000   .debug_str
00000720  00000a01 R_386_32          00000000   .debug_str
0000072d  00000a01 R_386_32          00000000   .debug_str
0000073a  00000a01 R_386_32          00000000   .debug_str
00000747  00000a01 R_386_32          00000000   .debug_str
00000754  00000a01 R_386_32          00000000   .debug_str
00000761  00000a01 R_386_32          00000000   .debug_str
0000076e  00000a01 R_386_32          00000000   .debug_str
0000077b  00000a01 R_386_32          00000000   .debug_str
00000788  00000a01 R_386_32          00000000   .debug_str
00000795  00000a01 R_386_32          00000000   .debug_str
000007a2  00000a01 R_386_32          00000000   .debug_str
000007af  00000a01 R_386_32          00000000   .debug_str
000007bc  00000a01 R_386_32          00000000   .debug_str
000007c9  00000a01 R_386_32          00000000   .debug_str
000007d6  00000a01 R_386_32          00000000   .debug_str
000007e3  00000a01 R_386_32          00000000   .debug_str
000007f0  00000a01 R_386_32          00000000   .debug_str
000007fd  00000a01 R_386_32          00000000   .debug_str
0000080a  00000a01 R_386_32          00000000   .debug_str
00000851  00000a01 R_386_32          00000000   .debug_str
0000085e  00000a01 R_386_32          00000000   .debug_str
00000895  00000a01 R_386_32          00000000   .debug_str
000008a1  00000a01 R_386_32          00000000   .debug_str
000008be  00000a01 R_386_32          00000000   .debug_str
00000907  00000a01 R_386_32          00000000   .debug_str
00000913  00000a01 R_386_32          00000000   .debug_str
0000091f  00000a01 R_386_32          00000000   .debug_str
0000092a  00000a01 R_386_32          00000000   .debug_str
00000936  00000a01 R_386_32          00000000   .debug_str
00000942  00000a01 R_386_32          00000000   .debug_str
0000094f  00000a01 R_386_32          00000000   .debug_str
0000095a  00000a01 R_386_32          00000000   .debug_str
00000965  00000a01 R_386_32          00000000   .debug_str
00000970  00000a01 R_386_32          00000000   .debug_str
0000097b  00000a01 R_386_32          00000000   .debug_str
00000986  00000a01 R_386_32          00000000   .debug_str
00000991  00000a01 R_386_32          00000000   .debug_str
0000099c  00000a01 R_386_32          00000000   .debug_str
000009a7  00000a01 R_386_32          00000000   .debug_str
000009b2  00000a01 R_386_32          00000000   .debug_str
000009bd  00000a01 R_386_32          00000000   .debug_str
000009d8  00000a01 R_386_32          00000000   .debug_str
000009e3  00000a01 R_386_32          00000000   .debug_str
000009ef  00000a01 R_386_32          00000000   .debug_str
000009fb  00000a01 R_386_32          00000000   .debug_str
00000a07  00000a01 R_386_32          00000000   .debug_str
00000a13  00000a01 R_386_32          00000000   .debug_str
00000a1f  00000a01 R_386_32          00000000   .debug_str
00000a2b  00000a01 R_386_32          00000000   .debug_str
00000a37  00000a01 R_386_32          00000000   .debug_str
00000a43  00000a01 R_386_32          00000000   .debug_str
00000a4f  00000a01 R_386_32          00000000   .debug_str
00000a5b  00000a01 R_386_32          00000000   .debug_str
00000a67  00000a01 R_386_32          00000000   .debug_str
00000a73  00000a01 R_386_32          00000000   .debug_str
00000a7f  00000a01 R_386_32          00000000   .debug_str
00000a8b  00000a01 R_386_32          00000000   .debug_str
00000aa8  00000a01 R_386_32          00000000   .debug_str
00000abf  00000a01 R_386_32          00000000   .debug_str
00000acb  00000a01 R_386_32          00000000   .debug_str
00000ad7  00000a01 R_386_32          00000000   .debug_str
00000ae3  00000a01 R_386_32          00000000   .debug_str
00000af0  00000a01 R_386_32          00000000   .debug_str
00000afb  00000a01 R_386_32          00000000   .debug_str
00000b08  00000a01 R_386_32          00000000   .debug_str
00000b14  00000a01 R_386_32          00000000   .debug_str
00000b20  00000a01 R_386_32          00000000   .debug_str
00000b2c  00000a01 R_386_32          00000000   .debug_str
00000b4a  00000a01 R_386_32          00000000   .debug_str
00000b57  00000a01 R_386_32          00000000   .debug_str
00000b63  00000a01 R_386_32          00000000   .debug_str
00000b7b  00000a01 R_386_32          00000000   .debug_str
00000b85  00000201 R_386_32          00000000   .text
00000b94  00000a01 R_386_32          00000000   .debug_str
00000ba2  00000a01 R_386_32          00000000   .debug_str
00000bb1  00000a01 R_386_32          00000000   .debug_str
00000bbb  00000201 R_386_32          00000000   .text
00000bca  00000a01 R_386_32          00000000   .debug_str
00000be6  00000a01 R_386_32          00000000   .debug_str
00000bf4  00000a01 R_386_32          00000000   .debug_str
00000c02  00000a01 R_386_32          00000000   .debug_str
00000c11  00000a01 R_386_32          00000000   .debug_str
00000c1b  00000201 R_386_32          00000000   .text
00000c38  00000a01 R_386_32          00000000   .debug_str
00000c4d  00000a01 R_386_32          00000000   .debug_str
00000c57  00000201 R_386_32          00000000   .text
00000c74  00000a01 R_386_32          00000000   .debug_str
00000c97  00000a01 R_386_32          00000000   .debug_str
00000ca1  00000201 R_386_32          00000000   .text
00000cb0  00000a01 R_386_32          00000000   .debug_str
00000ccc  00000a01 R_386_32          00000000   .debug_str
00000cf3  00000201 R_386_32          00000000   .text
00000d02  00000a01 R_386_32          00000000   .debug_str
00000d10  00000a01 R_386_32          00000000   .debug_str
00000d1f  00000a01 R_386_32          00000000   .debug_str
00000d29  00000201 R_386_32          00000000   .text
00000d38  00000a01 R_386_32          00000000   .debug_str
00000d46  00000a01 R_386_32          00000000   .debug_str
00000d55  00000a01 R_386_32          00000000   .debug_str
00000d5f  00000201 R_386_32          00000000   .text
00000d6e  00000a01 R_386_32          00000000   .debug_str
00000d7c  00000a01 R_386_32          00000000   .debug_str
00000d8b  00000a01 R_386_32          00000000   .debug_str
00000d95  00000201 R_386_32          00000000   .text
00000da4  00000a01 R_386_32          00000000   .debug_str
00000dbf  00000a01 R_386_32          00000000   .debug_str
00000dd4  00000a01 R_386_32          00000000   .debug_str
00000dde  00000201 R_386_32          00000000   .text
00000ded  00000a01 R_386_32          00000000   .debug_str
00000e17  00000a01 R_386_32          00000000   .debug_str
00000e26  00000a01 R_386_32          00000000   .debug_str
00000e30  00000201 R_386_32          00000000   .text
00000e3f  00000a01 R_386_32          00000000   .debug_str
00000e4d  00000a01 R_386_32          00000000   .debug_str
00000e5c  00000a01 R_386_32          00000000   .debug_str
00000e66  00000201 R_386_32          00000000   .text
00000e75  00000a01 R_386_32          00000000   .debug_str
00000e9f  00000a01 R_386_32          00000000   .debug_str
00000eae  00000a01 R_386_32          00000000   .debug_str
00000eb8  00000201 R_386_32          00000000   .text
00000ec7  00000a01 R_386_32          00000000   .debug_str
00000ef1  00000a01 R_386_32          00000000   .debug_str
00000f00  00000a01 R_386_32          00000000   .debug_str
00000f0a  00000201 R_386_32          00000000   .text
00000f19  00000a01 R_386_32          00000000   .debug_str
00000f27  00000a01 R_386_32          00000000   .debug_str
00000f36  00000a01 R_386_32          00000000   .debug_str
00000f45  00000a01 R_386_32          00000000   .debug_str
00000f4b  00000201 R_386_32          00000000   .text
00000f5a  00000a01 R_386_32          00000000   .debug_str
00000f68  00000a01 R_386_32          00000000   .debug_str
00000f77  00000a01 R_386_32          00000000   .debug_str
00000f81  00000201 R_386_32          00000000   .text
00000f90  00000a01 R_386_32          00000000   .debug_str
00000f9e  00000a01 R_386_32          00000000   .debug_str
00000fb3  00000a01 R_386_32          00000000   .debug_str
00000fbd  00000201 R_386_32          00000000   .text
00000fcc  00000a01 R_386_32          00000000   .debug_str
00000fdb  00000a01 R_386_32          00000000   .debug_str
00000fe5  00000201 R_386_32          00000000   .text
00000ff4  00000a01 R_386_32          00000000   .debug_str
00001002  00000a01 R_386_32          00000000   .debug_str
0000101e  00000a01 R_386_32          00000000   .debug_str
00001033  00000a01 R_386_32          00000000   .debug_str
0000103d  00000201 R_386_32          00000000   .text
0000104c  00000a01 R_386_32          00000000   .debug_str
0000105b  00000a01 R_386_32          00000000   .debug_str
00001065  00000201 R_386_32          00000000   .text
00001090  00000a01 R_386_32          00000000   .debug_str
0000109f  00000a01 R_386_32          00000000   .debug_str
000010a9  00000201 R_386_32          00000000   .text
000010b8  00000a01 R_386_32          00000000   .debug_str
000010c7  00000a01 R_386_32          00000000   .debug_str
000010d1  00000201 R_386_32          00000000   .text
000010ed  00000a01 R_386_32          00000000   .debug_str
000010fc  00000a01 R_386_32          00000000   .debug_str
00001106  00000201 R_386_32          00000000   .text
00001115  00000a01 R_386_32          00000000   .debug_str
00001123  00000a01 R_386_32          00000000   .debug_str

Relocation section '.rel.debug_aranges' at offset 0x310c contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000601 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0x311c contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
000001c6  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_frame' at offset 0x3124 contains 46 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000018  00000b01 R_386_32          00000000   .debug_frame
0000001c  00000201 R_386_32          00000000   .text
00000044  00000b01 R_386_32          00000000   .debug_frame
00000048  00000201 R_386_32          00000000   .text
00000064  00000b01 R_386_32          00000000   .debug_frame
00000068  00000201 R_386_32          00000000   .text
00000084  00000b01 R_386_32          00000000   .debug_frame
00000088  00000201 R_386_32          00000000   .text
000000a4  00000b01 R_386_32          00000000   .debug_frame
000000a8  00000201 R_386_32          00000000   .text
000000c4  00000b01 R_386_32          00000000   .debug_frame
000000c8  00000201 R_386_32          00000000   .text
000000e4  00000b01 R_386_32          00000000   .debug_frame
000000e8  00000201 R_386_32          00000000   .text
00000104  00000b01 R_386_32          00000000   .debug_frame
00000108  00000201 R_386_32          00000000   .text
00000124  00000b01 R_386_32          00000000   .debug_frame
00000128  00000201 R_386_32          00000000   .text
0000013c  00000b01 R_386_32          00000000   .debug_frame
00000140  00000201 R_386_32          00000000   .text
0000015c  00000b01 R_386_32          00000000   .debug_frame
00000160  00000201 R_386_32          00000000   .text
0000017c  00000b01 R_386_32          00000000   .debug_frame
00000180  00000201 R_386_32          00000000   .text
0000019c  00000b01 R_386_32          00000000   .debug_frame
000001a0  00000201 R_386_32          00000000   .text
000001bc  00000b01 R_386_32          00000000   .debug_frame
000001c0  00000201 R_386_32          00000000   .text
000001dc  00000b01 R_386_32          00000000   .debug_frame
000001e0  00000201 R_386_32          00000000   .text
000001fc  00000b01 R_386_32          00000000   .debug_frame
00000200  00000201 R_386_32          00000000   .text
0000021c  00000b01 R_386_32          00000000   .debug_frame
00000220  00000201 R_386_32          00000000   .text
0000023c  00000b01 R_386_32          00000000   .debug_frame
00000240  00000201 R_386_32          00000000   .text
0000025c  00000b01 R_386_32          00000000   .debug_frame
00000260  00000201 R_386_32          00000000   .text
0000027c  00000b01 R_386_32          00000000   .debug_frame
00000280  00000201 R_386_32          00000000   .text
0000029c  00000b01 R_386_32          00000000   .debug_frame
000002a0  00000201 R_386_32          00000000   .text
000002bc  00000b01 R_386_32          00000000   .debug_frame
000002c0  00000201 R_386_32          00000000   .text
000002dc  00000b01 R_386_32          00000000   .debug_frame
000002e0  00000201 R_386_32          00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 37 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000    76 FUNC    LOCAL  DEFAULT    1 sys_call
     6: 00000000     0 SECTION LOCAL  DEFAULT    5 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT   10 
    10: 00000000     0 SECTION LOCAL  DEFAULT   12 
    11: 00000000     0 SECTION LOCAL  DEFAULT   14 
    12: 00000000     0 SECTION LOCAL  DEFAULT   13 
    13: 0000004c    46 FUNC    GLOBAL DEFAULT    1 msleep
    14: 0000007a    27 FUNC    GLOBAL DEFAULT    1 getpid
    15: 00000095    39 FUNC    GLOBAL DEFAULT    1 print_msg
    16: 000000bc    27 FUNC    GLOBAL DEFAULT    1 fork
    17: 000000d7    45 FUNC    GLOBAL DEFAULT    1 execve
    18: 00000104    27 FUNC    GLOBAL DEFAULT    1 yield
    19: 0000011f    33 FUNC    GLOBAL DEFAULT    1 wait
    20: 00000140    33 FUNC    GLOBAL DEFAULT    1 _exit
    21: 00000161    39 FUNC    GLOBAL DEFAULT    1 open
    22: 00000188    45 FUNC    GLOBAL DEFAULT    1 read
    23: 000001b5    45 FUNC    GLOBAL DEFAULT    1 write
    24: 000001e2    33 FUNC    GLOBAL DEFAULT    1 close
    25: 00000203    45 FUNC    GLOBAL DEFAULT    1 lseek
    26: 00000230    39 FUNC    GLOBAL DEFAULT    1 fstat
    27: 00000257    33 FUNC    GLOBAL DEFAULT    1 isatty
    28: 00000278    33 FUNC    GLOBAL DEFAULT    1 sbrk
    29: 00000299    33 FUNC    GLOBAL DEFAULT    1 dup
    30: 000002ba   107 FUNC    GLOBAL DEFAULT    1 opendir
    31: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND malloc
    32: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND free
    33: 00000325    64 FUNC    GLOBAL DEFAULT    1 readdir
    34: 00000365    52 FUNC    GLOBAL DEFAULT    1 closedir
    35: 00000399    51 FUNC    GLOBAL DEFAULT    1 ioctl
    36: 000003cc    33 FUNC    GLOBAL DEFAULT    1 unlink

No version information found in this file.
