
File: E:/OS/MyOs/YesOS_code/code/build/source/applib/libapp.a(crt0.S.obj)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          708 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000010 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 000210 000008 08   I 12   1  4
  [ 3] .data             PROGBITS        00000000 000044 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000044 000000 00  WA  0   0  1
  [ 5] .debug_line       PROGBITS        00000000 000044 000062 00      0   0  1
  [ 6] .rel.debug_line   REL             00000000 000218 000008 08   I 12   5  4
  [ 7] .debug_info       PROGBITS        00000000 0000a6 000085 00      0   0  1
  [ 8] .rel.debug_info   REL             00000000 000220 000020 08   I 12   7  4
  [ 9] .debug_abbrev     PROGBITS        00000000 00012b 000014 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 000140 000020 00      0   0  8
  [11] .rel.debug_arange REL             00000000 000240 000010 08   I 12  10  4
  [12] .symtab           SYMTAB          00000000 000160 0000a0 10     13   8  4
  [13] .strtab           STRTAB          00000000 000200 00000f 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 000250 000071 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x210 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000000c  00000902 R_386_PC32        00000000   cstart

Relocation section '.rel.debug_line' at offset 0x218 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000053  00000101 R_386_32          00000000   .text

Relocation section '.rel.debug_info' at offset 0x220 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000501 R_386_32          00000000   .debug_abbrev
0000000c  00000601 R_386_32          00000000   .debug_line
00000010  00000101 R_386_32          00000000   .text
00000014  00000101 R_386_32          00000000   .text

Relocation section '.rel.debug_aranges' at offset 0x240 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000401 R_386_32          00000000   .debug_info
00000010  00000101 R_386_32          00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 10 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 
     4: 00000000     0 SECTION LOCAL  DEFAULT    7 
     5: 00000000     0 SECTION LOCAL  DEFAULT    9 
     6: 00000000     0 SECTION LOCAL  DEFAULT    5 
     7: 00000000     0 SECTION LOCAL  DEFAULT   10 
     8: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
     9: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND cstart

No version information found in this file.

File: E:/OS/MyOs/YesOS_code/code/build/source/applib/libapp.a(cstart.c.obj)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          6660 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00003e 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 00149c 000020 08   I 16   1  4
  [ 3] .data             PROGBITS        00000000 000072 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000072 000000 00  WA  0   0  1
  [ 5] .debug_info       PROGBITS        00000000 000072 000950 00      0   0  1
  [ 6] .rel.debug_info   REL             00000000 0014bc 000488 08   I 16   5  4
  [ 7] .debug_abbrev     PROGBITS        00000000 0009c2 0001cc 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 000b8e 000020 00      0   0  1
  [ 9] .rel.debug_arange REL             00000000 001944 000010 08   I 16   8  4
  [10] .debug_line       PROGBITS        00000000 000bae 0001a6 00      0   0  1
  [11] .rel.debug_line   REL             00000000 001954 000008 08   I 16  10  4
  [12] .debug_str        PROGBITS        00000000 000d54 0005c0 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 001314 000012 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 001328 00002c 00      0   0  4
  [15] .rel.debug_frame  REL             00000000 00195c 000010 08   I 16  14  4
  [16] .symtab           SYMTAB          00000000 001354 000110 10     17  12  4
  [17] .strtab           STRTAB          00000000 001464 000035 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 00196c 000096 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x149c contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000009  00000d01 R_386_32          00000000   __bss_start__
0000001e  00000e01 R_386_32          00000000   __bss_end__
0000002e  00000f02 R_386_PC32        00000000   main
0000003a  00001002 R_386_PC32        00000000   exit

Relocation section '.rel.debug_info' at offset 0x14bc contains 145 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000601 R_386_32          00000000   .debug_abbrev
0000000c  00000901 R_386_32          00000000   .debug_str
00000011  00000901 R_386_32          00000000   .debug_str
00000015  00000901 R_386_32          00000000   .debug_str
00000019  00000201 R_386_32          00000000   .text
00000021  00000801 R_386_32          00000000   .debug_line
00000028  00000901 R_386_32          00000000   .debug_str
0000002d  00000901 R_386_32          00000000   .debug_str
0000003a  00000901 R_386_32          00000000   .debug_str
00000041  00000901 R_386_32          00000000   .debug_str
00000048  00000901 R_386_32          00000000   .debug_str
0000004f  00000901 R_386_32          00000000   .debug_str
00000056  00000901 R_386_32          00000000   .debug_str
0000005d  00000901 R_386_32          00000000   .debug_str
00000064  00000901 R_386_32          00000000   .debug_str
00000072  00000901 R_386_32          00000000   .debug_str
00000077  00000901 R_386_32          00000000   .debug_str
00000084  00000901 R_386_32          00000000   .debug_str
0000008b  00000901 R_386_32          00000000   .debug_str
00000090  00000901 R_386_32          00000000   .debug_str
0000009c  00000901 R_386_32          00000000   .debug_str
000000a7  00000901 R_386_32          00000000   .debug_str
000000ba  00000901 R_386_32          00000000   .debug_str
000000c5  00000901 R_386_32          00000000   .debug_str
000000e9  00000901 R_386_32          00000000   .debug_str
000000f5  00000901 R_386_32          00000000   .debug_str
00000102  00000901 R_386_32          00000000   .debug_str
00000111  00000901 R_386_32          00000000   .debug_str
0000011b  00000901 R_386_32          00000000   .debug_str
00000126  00000901 R_386_32          00000000   .debug_str
00000131  00000901 R_386_32          00000000   .debug_str
0000013c  00000901 R_386_32          00000000   .debug_str
00000148  00000901 R_386_32          00000000   .debug_str
0000015f  00000901 R_386_32          00000000   .debug_str
0000016b  00000901 R_386_32          00000000   .debug_str
00000177  00000901 R_386_32          00000000   .debug_str
000001a5  00000901 R_386_32          00000000   .debug_str
000001b1  00000901 R_386_32          00000000   .debug_str
000001bd  00000901 R_386_32          00000000   .debug_str
000001c9  00000901 R_386_32          00000000   .debug_str
000001d5  00000901 R_386_32          00000000   .debug_str
000001e1  00000901 R_386_32          00000000   .debug_str
000001ed  00000901 R_386_32          00000000   .debug_str
000001f9  00000901 R_386_32          00000000   .debug_str
00000205  00000901 R_386_32          00000000   .debug_str
00000211  00000901 R_386_32          00000000   .debug_str
0000021e  00000901 R_386_32          00000000   .debug_str
0000022b  00000901 R_386_32          00000000   .debug_str
00000237  00000901 R_386_32          00000000   .debug_str
00000243  00000901 R_386_32          00000000   .debug_str
00000250  00000901 R_386_32          00000000   .debug_str
0000026e  00000901 R_386_32          00000000   .debug_str
0000027b  00000901 R_386_32          00000000   .debug_str
00000287  00000901 R_386_32          00000000   .debug_str
00000293  00000901 R_386_32          00000000   .debug_str
0000029f  00000901 R_386_32          00000000   .debug_str
000002c9  00000901 R_386_32          00000000   .debug_str
000002d5  00000901 R_386_32          00000000   .debug_str
000002e1  00000901 R_386_32          00000000   .debug_str
000002f4  00000901 R_386_32          00000000   .debug_str
00000321  00000901 R_386_32          00000000   .debug_str
0000032d  00000901 R_386_32          00000000   .debug_str
00000345  00000901 R_386_32          00000000   .debug_str
00000351  00000901 R_386_32          00000000   .debug_str
0000035d  00000901 R_386_32          00000000   .debug_str
00000369  00000901 R_386_32          00000000   .debug_str
00000375  00000901 R_386_32          00000000   .debug_str
00000381  00000901 R_386_32          00000000   .debug_str
000003b1  00000901 R_386_32          00000000   .debug_str
000003bd  00000901 R_386_32          00000000   .debug_str
000003d5  00000901 R_386_32          00000000   .debug_str
000003e1  00000901 R_386_32          00000000   .debug_str
000003ed  00000901 R_386_32          00000000   .debug_str
000003f9  00000901 R_386_32          00000000   .debug_str
00000405  00000901 R_386_32          00000000   .debug_str
00000411  00000901 R_386_32          00000000   .debug_str
00000447  00000901 R_386_32          00000000   .debug_str
00000455  00000901 R_386_32          00000000   .debug_str
00000462  00000901 R_386_32          00000000   .debug_str
0000046f  00000901 R_386_32          00000000   .debug_str
0000047c  00000901 R_386_32          00000000   .debug_str
00000489  00000901 R_386_32          00000000   .debug_str
00000496  00000901 R_386_32          00000000   .debug_str
000004a3  00000901 R_386_32          00000000   .debug_str
000004b0  00000901 R_386_32          00000000   .debug_str
000004bd  00000901 R_386_32          00000000   .debug_str
000004ca  00000901 R_386_32          00000000   .debug_str
000004d7  00000901 R_386_32          00000000   .debug_str
000004e4  00000901 R_386_32          00000000   .debug_str
000004f1  00000901 R_386_32          00000000   .debug_str
000004fe  00000901 R_386_32          00000000   .debug_str
0000050b  00000901 R_386_32          00000000   .debug_str
00000518  00000901 R_386_32          00000000   .debug_str
00000525  00000901 R_386_32          00000000   .debug_str
00000532  00000901 R_386_32          00000000   .debug_str
00000540  00000901 R_386_32          00000000   .debug_str
0000054e  00000901 R_386_32          00000000   .debug_str
0000055c  00000901 R_386_32          00000000   .debug_str
0000056a  00000901 R_386_32          00000000   .debug_str
0000060d  00000901 R_386_32          00000000   .debug_str
00000619  00000901 R_386_32          00000000   .debug_str
00000626  00000901 R_386_32          00000000   .debug_str
00000633  00000901 R_386_32          00000000   .debug_str
00000640  00000901 R_386_32          00000000   .debug_str
0000065a  00000901 R_386_32          00000000   .debug_str
00000667  00000901 R_386_32          00000000   .debug_str
00000674  00000901 R_386_32          00000000   .debug_str
00000681  00000901 R_386_32          00000000   .debug_str
000006a8  00000901 R_386_32          00000000   .debug_str
000006b5  00000901 R_386_32          00000000   .debug_str
000006c2  00000901 R_386_32          00000000   .debug_str
000006cf  00000901 R_386_32          00000000   .debug_str
000006dc  00000901 R_386_32          00000000   .debug_str
000006e9  00000901 R_386_32          00000000   .debug_str
000006f6  00000901 R_386_32          00000000   .debug_str
00000703  00000901 R_386_32          00000000   .debug_str
00000710  00000901 R_386_32          00000000   .debug_str
0000071d  00000901 R_386_32          00000000   .debug_str
0000072a  00000901 R_386_32          00000000   .debug_str
00000737  00000901 R_386_32          00000000   .debug_str
00000744  00000901 R_386_32          00000000   .debug_str
00000751  00000901 R_386_32          00000000   .debug_str
0000075e  00000901 R_386_32          00000000   .debug_str
0000076b  00000901 R_386_32          00000000   .debug_str
00000778  00000901 R_386_32          00000000   .debug_str
00000785  00000901 R_386_32          00000000   .debug_str
00000792  00000901 R_386_32          00000000   .debug_str
000007d9  00000901 R_386_32          00000000   .debug_str
000007e6  00000901 R_386_32          00000000   .debug_str
0000081d  00000901 R_386_32          00000000   .debug_str
00000829  00000901 R_386_32          00000000   .debug_str
00000846  00000901 R_386_32          00000000   .debug_str
0000088f  00000901 R_386_32          00000000   .debug_str
0000089b  00000901 R_386_32          00000000   .debug_str
000008a7  00000901 R_386_32          00000000   .debug_str
000008b2  00000901 R_386_32          00000000   .debug_str
000008bd  00000901 R_386_32          00000000   .debug_str
000008d8  00000901 R_386_32          00000000   .debug_str
000008ee  00000901 R_386_32          00000000   .debug_str
000008f9  00000901 R_386_32          00000000   .debug_str
00000904  00000901 R_386_32          00000000   .debug_str
0000090a  00000201 R_386_32          00000000   .text
00000919  00000901 R_386_32          00000000   .debug_str
00000927  00000901 R_386_32          00000000   .debug_str
00000935  00000901 R_386_32          00000000   .debug_str

Relocation section '.rel.debug_aranges' at offset 0x1944 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000501 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0x1954 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000197  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_frame' at offset 0x195c contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000018  00000a01 R_386_32          00000000   .debug_frame
0000001c  00000201 R_386_32          00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 17 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    7 
     7: 00000000     0 SECTION LOCAL  DEFAULT    8 
     8: 00000000     0 SECTION LOCAL  DEFAULT   10 
     9: 00000000     0 SECTION LOCAL  DEFAULT   12 
    10: 00000000     0 SECTION LOCAL  DEFAULT   14 
    11: 00000000     0 SECTION LOCAL  DEFAULT   13 
    12: 00000000    62 FUNC    GLOBAL DEFAULT    1 cstart
    13: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __bss_start__
    14: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __bss_end__
    15: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
    16: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND exit

No version information found in this file.

File: E:/OS/MyOs/YesOS_code/code/build/source/applib/libapp.a(lib_syscall.c.obj)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          11624 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0002be 00  AX  0   0  1
  [ 2] .data             PROGBITS        00000000 0002f2 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          00000000 0002f2 000000 00  WA  0   0  1
  [ 4] .debug_info       PROGBITS        00000000 0002f2 000f62 00      0   0  1
  [ 5] .rel.debug_info   REL             00000000 0023cc 0007d0 08   I 15   4  4
  [ 6] .debug_abbrev     PROGBITS        00000000 001254 00027a 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 0014ce 000020 00      0   0  1
  [ 8] .rel.debug_arange REL             00000000 002b9c 000010 08   I 15   7  4
  [ 9] .debug_line       PROGBITS        00000000 0014ee 000279 00      0   0  1
  [10] .rel.debug_line   REL             00000000 002bac 000008 08   I 15   9  4
  [11] .debug_str        PROGBITS        00000000 001767 000799 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 001f00 000012 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 001f14 000258 00      0   0  4
  [14] .rel.debug_frame  REL             00000000 002bb4 000120 08   I 15  13  4
  [15] .symtab           SYMTAB          00000000 00216c 0001e0 10     16  13  4
  [16] .strtab           STRTAB          00000000 00234c 00007f 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 002cd4 000092 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.debug_info' at offset 0x23cc contains 250 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000701 R_386_32          00000000   .debug_abbrev
0000000c  00000a01 R_386_32          00000000   .debug_str
00000011  00000a01 R_386_32          00000000   .debug_str
00000015  00000a01 R_386_32          00000000   .debug_str
00000019  00000201 R_386_32          00000000   .text
00000021  00000901 R_386_32          00000000   .debug_line
00000028  00000a01 R_386_32          00000000   .debug_str
0000002f  00000a01 R_386_32          00000000   .debug_str
00000034  00000a01 R_386_32          00000000   .debug_str
00000041  00000a01 R_386_32          00000000   .debug_str
0000004f  00000a01 R_386_32          00000000   .debug_str
00000056  00000a01 R_386_32          00000000   .debug_str
0000005d  00000a01 R_386_32          00000000   .debug_str
00000062  00000a01 R_386_32          00000000   .debug_str
0000006f  00000a01 R_386_32          00000000   .debug_str
00000076  00000a01 R_386_32          00000000   .debug_str
0000007b  00000a01 R_386_32          00000000   .debug_str
00000088  00000a01 R_386_32          00000000   .debug_str
0000008d  00000a01 R_386_32          00000000   .debug_str
0000009a  00000a01 R_386_32          00000000   .debug_str
000000a1  00000a01 R_386_32          00000000   .debug_str
000000a6  00000a01 R_386_32          00000000   .debug_str
000000b2  00000a01 R_386_32          00000000   .debug_str
000000bd  00000a01 R_386_32          00000000   .debug_str
000000c8  00000a01 R_386_32          00000000   .debug_str
000000d3  00000a01 R_386_32          00000000   .debug_str
000000de  00000a01 R_386_32          00000000   .debug_str
000000e9  00000a01 R_386_32          00000000   .debug_str
000000f4  00000a01 R_386_32          00000000   .debug_str
000000ff  00000a01 R_386_32          00000000   .debug_str
0000010a  00000a01 R_386_32          00000000   .debug_str
00000115  00000a01 R_386_32          00000000   .debug_str
00000128  00000a01 R_386_32          00000000   .debug_str
00000133  00000a01 R_386_32          00000000   .debug_str
00000157  00000a01 R_386_32          00000000   .debug_str
00000163  00000a01 R_386_32          00000000   .debug_str
00000170  00000a01 R_386_32          00000000   .debug_str
0000017d  00000a01 R_386_32          00000000   .debug_str
0000018a  00000a01 R_386_32          00000000   .debug_str
00000194  00000a01 R_386_32          00000000   .debug_str
0000019f  00000a01 R_386_32          00000000   .debug_str
000001aa  00000a01 R_386_32          00000000   .debug_str
000001b5  00000a01 R_386_32          00000000   .debug_str
000001c1  00000a01 R_386_32          00000000   .debug_str
000001d8  00000a01 R_386_32          00000000   .debug_str
000001e4  00000a01 R_386_32          00000000   .debug_str
000001f0  00000a01 R_386_32          00000000   .debug_str
0000021e  00000a01 R_386_32          00000000   .debug_str
0000022a  00000a01 R_386_32          00000000   .debug_str
00000236  00000a01 R_386_32          00000000   .debug_str
00000242  00000a01 R_386_32          00000000   .debug_str
0000024e  00000a01 R_386_32          00000000   .debug_str
0000025a  00000a01 R_386_32          00000000   .debug_str
00000266  00000a01 R_386_32          00000000   .debug_str
00000272  00000a01 R_386_32          00000000   .debug_str
0000027e  00000a01 R_386_32          00000000   .debug_str
0000028a  00000a01 R_386_32          00000000   .debug_str
00000297  00000a01 R_386_32          00000000   .debug_str
000002a4  00000a01 R_386_32          00000000   .debug_str
000002b0  00000a01 R_386_32          00000000   .debug_str
000002bc  00000a01 R_386_32          00000000   .debug_str
000002c9  00000a01 R_386_32          00000000   .debug_str
000002e7  00000a01 R_386_32          00000000   .debug_str
000002f4  00000a01 R_386_32          00000000   .debug_str
00000300  00000a01 R_386_32          00000000   .debug_str
0000030c  00000a01 R_386_32          00000000   .debug_str
00000318  00000a01 R_386_32          00000000   .debug_str
00000342  00000a01 R_386_32          00000000   .debug_str
0000034e  00000a01 R_386_32          00000000   .debug_str
0000035a  00000a01 R_386_32          00000000   .debug_str
0000036d  00000a01 R_386_32          00000000   .debug_str
0000039a  00000a01 R_386_32          00000000   .debug_str
000003a6  00000a01 R_386_32          00000000   .debug_str
000003be  00000a01 R_386_32          00000000   .debug_str
000003ca  00000a01 R_386_32          00000000   .debug_str
000003d6  00000a01 R_386_32          00000000   .debug_str
000003e2  00000a01 R_386_32          00000000   .debug_str
000003ee  00000a01 R_386_32          00000000   .debug_str
000003fa  00000a01 R_386_32          00000000   .debug_str
0000042a  00000a01 R_386_32          00000000   .debug_str
00000436  00000a01 R_386_32          00000000   .debug_str
0000044e  00000a01 R_386_32          00000000   .debug_str
0000045a  00000a01 R_386_32          00000000   .debug_str
00000466  00000a01 R_386_32          00000000   .debug_str
00000472  00000a01 R_386_32          00000000   .debug_str
0000047e  00000a01 R_386_32          00000000   .debug_str
0000048a  00000a01 R_386_32          00000000   .debug_str
000004c0  00000a01 R_386_32          00000000   .debug_str
000004ce  00000a01 R_386_32          00000000   .debug_str
000004db  00000a01 R_386_32          00000000   .debug_str
000004e8  00000a01 R_386_32          00000000   .debug_str
000004f5  00000a01 R_386_32          00000000   .debug_str
00000502  00000a01 R_386_32          00000000   .debug_str
0000050f  00000a01 R_386_32          00000000   .debug_str
0000051c  00000a01 R_386_32          00000000   .debug_str
00000529  00000a01 R_386_32          00000000   .debug_str
00000536  00000a01 R_386_32          00000000   .debug_str
00000543  00000a01 R_386_32          00000000   .debug_str
00000550  00000a01 R_386_32          00000000   .debug_str
0000055d  00000a01 R_386_32          00000000   .debug_str
0000056a  00000a01 R_386_32          00000000   .debug_str
00000577  00000a01 R_386_32          00000000   .debug_str
00000584  00000a01 R_386_32          00000000   .debug_str
00000591  00000a01 R_386_32          00000000   .debug_str
0000059e  00000a01 R_386_32          00000000   .debug_str
000005ab  00000a01 R_386_32          00000000   .debug_str
000005b9  00000a01 R_386_32          00000000   .debug_str
000005c7  00000a01 R_386_32          00000000   .debug_str
000005d5  00000a01 R_386_32          00000000   .debug_str
000005e3  00000a01 R_386_32          00000000   .debug_str
0000068b  00000a01 R_386_32          00000000   .debug_str
00000697  00000a01 R_386_32          00000000   .debug_str
000006a4  00000a01 R_386_32          00000000   .debug_str
000006b1  00000a01 R_386_32          00000000   .debug_str
000006be  00000a01 R_386_32          00000000   .debug_str
000006d8  00000a01 R_386_32          00000000   .debug_str
000006e5  00000a01 R_386_32          00000000   .debug_str
000006f2  00000a01 R_386_32          00000000   .debug_str
000006ff  00000a01 R_386_32          00000000   .debug_str
00000726  00000a01 R_386_32          00000000   .debug_str
00000733  00000a01 R_386_32          00000000   .debug_str
00000740  00000a01 R_386_32          00000000   .debug_str
0000074d  00000a01 R_386_32          00000000   .debug_str
0000075a  00000a01 R_386_32          00000000   .debug_str
00000767  00000a01 R_386_32          00000000   .debug_str
00000774  00000a01 R_386_32          00000000   .debug_str
00000781  00000a01 R_386_32          00000000   .debug_str
0000078e  00000a01 R_386_32          00000000   .debug_str
0000079b  00000a01 R_386_32          00000000   .debug_str
000007a8  00000a01 R_386_32          00000000   .debug_str
000007b5  00000a01 R_386_32          00000000   .debug_str
000007c2  00000a01 R_386_32          00000000   .debug_str
000007cf  00000a01 R_386_32          00000000   .debug_str
000007dc  00000a01 R_386_32          00000000   .debug_str
000007e9  00000a01 R_386_32          00000000   .debug_str
000007f6  00000a01 R_386_32          00000000   .debug_str
00000803  00000a01 R_386_32          00000000   .debug_str
00000810  00000a01 R_386_32          00000000   .debug_str
00000857  00000a01 R_386_32          00000000   .debug_str
00000864  00000a01 R_386_32          00000000   .debug_str
0000089b  00000a01 R_386_32          00000000   .debug_str
000008a7  00000a01 R_386_32          00000000   .debug_str
000008c4  00000a01 R_386_32          00000000   .debug_str
0000090d  00000a01 R_386_32          00000000   .debug_str
00000919  00000a01 R_386_32          00000000   .debug_str
00000925  00000a01 R_386_32          00000000   .debug_str
00000930  00000a01 R_386_32          00000000   .debug_str
0000093c  00000a01 R_386_32          00000000   .debug_str
00000948  00000a01 R_386_32          00000000   .debug_str
00000955  00000a01 R_386_32          00000000   .debug_str
00000960  00000a01 R_386_32          00000000   .debug_str
0000096b  00000a01 R_386_32          00000000   .debug_str
00000976  00000a01 R_386_32          00000000   .debug_str
00000981  00000a01 R_386_32          00000000   .debug_str
0000098c  00000a01 R_386_32          00000000   .debug_str
00000997  00000a01 R_386_32          00000000   .debug_str
000009a2  00000a01 R_386_32          00000000   .debug_str
000009ad  00000a01 R_386_32          00000000   .debug_str
000009b8  00000a01 R_386_32          00000000   .debug_str
000009c3  00000a01 R_386_32          00000000   .debug_str
000009de  00000a01 R_386_32          00000000   .debug_str
000009e9  00000a01 R_386_32          00000000   .debug_str
000009f5  00000a01 R_386_32          00000000   .debug_str
00000a01  00000a01 R_386_32          00000000   .debug_str
00000a0d  00000a01 R_386_32          00000000   .debug_str
00000a19  00000a01 R_386_32          00000000   .debug_str
00000a25  00000a01 R_386_32          00000000   .debug_str
00000a31  00000a01 R_386_32          00000000   .debug_str
00000a3d  00000a01 R_386_32          00000000   .debug_str
00000a49  00000a01 R_386_32          00000000   .debug_str
00000a55  00000a01 R_386_32          00000000   .debug_str
00000a61  00000a01 R_386_32          00000000   .debug_str
00000a6d  00000a01 R_386_32          00000000   .debug_str
00000a79  00000a01 R_386_32          00000000   .debug_str
00000a85  00000a01 R_386_32          00000000   .debug_str
00000a91  00000a01 R_386_32          00000000   .debug_str
00000aae  00000a01 R_386_32          00000000   .debug_str
00000ac5  00000a01 R_386_32          00000000   .debug_str
00000ad1  00000a01 R_386_32          00000000   .debug_str
00000add  00000a01 R_386_32          00000000   .debug_str
00000ae9  00000a01 R_386_32          00000000   .debug_str
00000af6  00000a01 R_386_32          00000000   .debug_str
00000b01  00000a01 R_386_32          00000000   .debug_str
00000b0b  00000201 R_386_32          00000000   .text
00000b1a  00000a01 R_386_32          00000000   .debug_str
00000b28  00000a01 R_386_32          00000000   .debug_str
00000b3d  00000a01 R_386_32          00000000   .debug_str
00000b43  00000201 R_386_32          00000000   .text
00000b52  00000a01 R_386_32          00000000   .debug_str
00000b60  00000a01 R_386_32          00000000   .debug_str
00000b79  00000201 R_386_32          00000000   .text
00000b88  00000a01 R_386_32          00000000   .debug_str
00000b96  00000a01 R_386_32          00000000   .debug_str
00000ba5  00000a01 R_386_32          00000000   .debug_str
00000baf  00000201 R_386_32          00000000   .text
00000bbe  00000a01 R_386_32          00000000   .debug_str
00000bcc  00000a01 R_386_32          00000000   .debug_str
00000bdb  00000a01 R_386_32          00000000   .debug_str
00000be5  00000201 R_386_32          00000000   .text
00000bf4  00000a01 R_386_32          00000000   .debug_str
00000c0f  00000a01 R_386_32          00000000   .debug_str
00000c24  00000a01 R_386_32          00000000   .debug_str
00000c2e  00000201 R_386_32          00000000   .text
00000c3d  00000a01 R_386_32          00000000   .debug_str
00000c4b  00000a01 R_386_32          00000000   .debug_str
00000c5a  00000a01 R_386_32          00000000   .debug_str
00000c64  00000201 R_386_32          00000000   .text
00000c73  00000a01 R_386_32          00000000   .debug_str
00000c9d  00000a01 R_386_32          00000000   .debug_str
00000cac  00000a01 R_386_32          00000000   .debug_str
00000cb6  00000201 R_386_32          00000000   .text
00000cc5  00000a01 R_386_32          00000000   .debug_str
00000cd3  00000a01 R_386_32          00000000   .debug_str
00000ce2  00000a01 R_386_32          00000000   .debug_str
00000cec  00000201 R_386_32          00000000   .text
00000cfb  00000a01 R_386_32          00000000   .debug_str
00000d25  00000a01 R_386_32          00000000   .debug_str
00000d34  00000a01 R_386_32          00000000   .debug_str
00000d3e  00000201 R_386_32          00000000   .text
00000d4d  00000a01 R_386_32          00000000   .debug_str
00000d77  00000a01 R_386_32          00000000   .debug_str
00000d86  00000a01 R_386_32          00000000   .debug_str
00000d90  00000201 R_386_32          00000000   .text
00000d9f  00000a01 R_386_32          00000000   .debug_str
00000dad  00000a01 R_386_32          00000000   .debug_str
00000dbc  00000a01 R_386_32          00000000   .debug_str
00000dcb  00000a01 R_386_32          00000000   .debug_str
00000dd5  00000201 R_386_32          00000000   .text
00000de4  00000a01 R_386_32          00000000   .debug_str
00000df3  00000a01 R_386_32          00000000   .debug_str
00000dfd  00000201 R_386_32          00000000   .text
00000e0c  00000a01 R_386_32          00000000   .debug_str
00000e1a  00000a01 R_386_32          00000000   .debug_str
00000e36  00000a01 R_386_32          00000000   .debug_str
00000e4b  00000a01 R_386_32          00000000   .debug_str
00000e55  00000201 R_386_32          00000000   .text
00000e64  00000a01 R_386_32          00000000   .debug_str
00000e73  00000a01 R_386_32          00000000   .debug_str
00000e79  00000201 R_386_32          00000000   .text
00000ea4  00000a01 R_386_32          00000000   .debug_str
00000eb3  00000a01 R_386_32          00000000   .debug_str
00000ebd  00000201 R_386_32          00000000   .text
00000ecc  00000a01 R_386_32          00000000   .debug_str
00000edb  00000a01 R_386_32          00000000   .debug_str
00000ee1  00000201 R_386_32          00000000   .text
00000efd  00000a01 R_386_32          00000000   .debug_str
00000f0c  00000a01 R_386_32          00000000   .debug_str
00000f16  00000201 R_386_32          00000000   .text
00000f25  00000a01 R_386_32          00000000   .debug_str
00000f33  00000a01 R_386_32          00000000   .debug_str

Relocation section '.rel.debug_aranges' at offset 0x2b9c contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000601 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0x2bac contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
000001f8  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_frame' at offset 0x2bb4 contains 36 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000018  00000b01 R_386_32          00000000   .debug_frame
0000001c  00000201 R_386_32          00000000   .text
00000044  00000b01 R_386_32          00000000   .debug_frame
00000048  00000201 R_386_32          00000000   .text
00000064  00000b01 R_386_32          00000000   .debug_frame
00000068  00000201 R_386_32          00000000   .text
00000084  00000b01 R_386_32          00000000   .debug_frame
00000088  00000201 R_386_32          00000000   .text
000000a4  00000b01 R_386_32          00000000   .debug_frame
000000a8  00000201 R_386_32          00000000   .text
000000c4  00000b01 R_386_32          00000000   .debug_frame
000000c8  00000201 R_386_32          00000000   .text
000000e4  00000b01 R_386_32          00000000   .debug_frame
000000e8  00000201 R_386_32          00000000   .text
00000104  00000b01 R_386_32          00000000   .debug_frame
00000108  00000201 R_386_32          00000000   .text
00000124  00000b01 R_386_32          00000000   .debug_frame
00000128  00000201 R_386_32          00000000   .text
00000144  00000b01 R_386_32          00000000   .debug_frame
00000148  00000201 R_386_32          00000000   .text
00000164  00000b01 R_386_32          00000000   .debug_frame
00000168  00000201 R_386_32          00000000   .text
00000184  00000b01 R_386_32          00000000   .debug_frame
00000188  00000201 R_386_32          00000000   .text
000001a4  00000b01 R_386_32          00000000   .debug_frame
000001a8  00000201 R_386_32          00000000   .text
000001c4  00000b01 R_386_32          00000000   .debug_frame
000001c8  00000201 R_386_32          00000000   .text
000001e4  00000b01 R_386_32          00000000   .debug_frame
000001e8  00000201 R_386_32          00000000   .text
00000204  00000b01 R_386_32          00000000   .debug_frame
00000208  00000201 R_386_32          00000000   .text
00000224  00000b01 R_386_32          00000000   .debug_frame
00000228  00000201 R_386_32          00000000   .text
0000023c  00000b01 R_386_32          00000000   .debug_frame
00000240  00000201 R_386_32          00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 30 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    2 
     4: 00000000     0 SECTION LOCAL  DEFAULT    3 
     5: 00000000    83 FUNC    LOCAL  DEFAULT    1 sys_call
     6: 00000000     0 SECTION LOCAL  DEFAULT    4 
     7: 00000000     0 SECTION LOCAL  DEFAULT    6 
     8: 00000000     0 SECTION LOCAL  DEFAULT    7 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   11 
    11: 00000000     0 SECTION LOCAL  DEFAULT   13 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000053    42 FUNC    GLOBAL DEFAULT    1 msleep
    14: 0000007d    27 FUNC    GLOBAL DEFAULT    1 getpid
    15: 00000098    40 FUNC    GLOBAL DEFAULT    1 print_msg
    16: 000000c0    27 FUNC    GLOBAL DEFAULT    1 fork
    17: 000000db    45 FUNC    GLOBAL DEFAULT    1 execve
    18: 00000108    27 FUNC    GLOBAL DEFAULT    1 yield
    19: 00000123    39 FUNC    GLOBAL DEFAULT    1 open
    20: 0000014a    45 FUNC    GLOBAL DEFAULT    1 read
    21: 00000177    45 FUNC    GLOBAL DEFAULT    1 write
    22: 000001a4    33 FUNC    GLOBAL DEFAULT    1 close
    23: 000001c5    45 FUNC    GLOBAL DEFAULT    1 lseek
    24: 000001f2    33 FUNC    GLOBAL DEFAULT    1 isatty
    25: 00000213    39 FUNC    GLOBAL DEFAULT    1 fstat
    26: 0000023a    33 FUNC    GLOBAL DEFAULT    1 sbrk
    27: 0000025b    33 FUNC    GLOBAL DEFAULT    1 dup
    28: 0000027c    33 FUNC    GLOBAL DEFAULT    1 _exit
    29: 0000029d    33 FUNC    GLOBAL DEFAULT    1 wait

No version information found in this file.
