ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          50188 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 0023ae 00  AX  0   0  1
  [ 2] .data             PROGBITS        000123b0 0033b0 000004 00  WA  0   0  4
  [ 3] .rodata           PROGBITS        000123b4 0033b4 00052c 00   A  0   0  4
  [ 4] .bss              NOBITS          000128e0 0038e0 005020 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 0038e0 0016eb 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 004fcb 0032ef 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 0082ba 000e15 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 0090d0 000160 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 009230 000d54 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 009f84 000011 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 009f98 000f00 00      0   0  4
  [12] .symtab           SYMTAB          00000000 00ae98 000b10 10     13  70  4
  [13] .strtab           STRTAB          00000000 00b9a8 0009da 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 00c382 00008a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x028e0 0x07900 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .data .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 177 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 000123b0     0 SECTION LOCAL  DEFAULT    2 
     3: 000123b4     0 SECTION LOCAL  DEFAULT    3 
     4: 000128e0     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    13: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    15: 000102da    27 FUNC    LOCAL  DEFAULT    1 list_node_init
    16: 000102f5    11 FUNC    LOCAL  DEFAULT    1 list_node_next
    17: 00010300    10 FUNC    LOCAL  DEFAULT    1 list_first
    18: 0001030a    11 FUNC    LOCAL  DEFAULT    1 list_count
    19: 00010315     7 FUNC    LOCAL  DEFAULT    1 hlt
    20: 0001031c    23 FUNC    LOCAL  DEFAULT    1 write_tr
    21: 000128e0   464 OBJECT  LOCAL  DEFAULT    4 task_manager
    22: 0001049b   279 FUNC    LOCAL  DEFAULT    1 tss_init
    23: 0001244c    10 OBJECT  LOCAL  DEFAULT    3 __func__.2114
    24: 00012ac0  4096 OBJECT  LOCAL  DEFAULT    4 idle_task_stack
    25: 000106c4    29 FUNC    LOCAL  DEFAULT    1 idle_task_entry
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    27: 0001091a    40 FUNC    LOCAL  DEFAULT    1 lgdt
    28: 00010942    26 FUNC    LOCAL  DEFAULT    1 far_jump
    29: 00013ac0  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    30: 000142c0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    32: 00010b3c     7 FUNC    LOCAL  DEFAULT    1 cli
    33: 00010b43     7 FUNC    LOCAL  DEFAULT    1 sti
    34: 00010b4a    29 FUNC    LOCAL  DEFAULT    1 inb
    35: 00010b67    31 FUNC    LOCAL  DEFAULT    1 outb
    36: 00010b86    40 FUNC    LOCAL  DEFAULT    1 lidt
    37: 00010bae     7 FUNC    LOCAL  DEFAULT    1 hlt
    38: 00010bb5    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    39: 00010bc5    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    40: 000142e0  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    41: 00010bd0   217 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    42: 00010ca9    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    43: 00010f33   147 FUNC    LOCAL  DEFAULT    1 init_pic
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    45: 0001132a    31 FUNC    LOCAL  DEFAULT    1 outb
    46: 000146e0     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    47: 00011371    96 FUNC    LOCAL  DEFAULT    1 init_pit
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    49: 000113e9    10 FUNC    LOCAL  DEFAULT    1 list_first
    50: 000113f3    11 FUNC    LOCAL  DEFAULT    1 list_last
    51: 000113fe    11 FUNC    LOCAL  DEFAULT    1 list_count
    52: 00014700     4 OBJECT  LOCAL  DEFAULT    4 init_boot_info
    53: 00014704    16 OBJECT  LOCAL  DEFAULT    4 sem
    54: 00014720   212 OBJECT  LOCAL  DEFAULT    4 init_task
    55: 00014800   212 OBJECT  LOCAL  DEFAULT    4 first_task
    56: 000148e0  4096 OBJECT  LOCAL  DEFAULT    4 first_task_stack
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
    58: 000117e3    11 FUNC    LOCAL  DEFAULT    1 list_count
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
    60: 00011964    11 FUNC    LOCAL  DEFAULT    1 list_count
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    62: 00011aa8     7 FUNC    LOCAL  DEFAULT    1 hlt
    63: 000123b0     4 OBJECT  LOCAL  DEFAULT    2 num2ch.1907
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
    65: 00011ffd    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    67: 000121f7    29 FUNC    LOCAL  DEFAULT    1 inb
    68: 00012214    31 FUNC    LOCAL  DEFAULT    1 outb
    69: 000158e0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    70: 00011c16    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    71: 00010376    10 FUNC    GLOBAL DEFAULT    1 task_current
    72: 000112f6    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    73: 00012095   100 FUNC    GLOBAL DEFAULT    1 list_insert_last
    74: 00010e1b    28 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
    75: 000103db    52 FUNC    GLOBAL DEFAULT    1 task_set_ready
    76: 00011c65    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    77: 0001026a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
    78: 00010b1e    30 FUNC    GLOBAL DEFAULT    1 cpu_init
    79: 00012233   157 FUNC    GLOBAL DEFAULT    1 log_init
    80: 0001174b   152 FUNC    GLOBAL DEFAULT    1 init_main
    81: 0001020f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
    82: 00011aaf    59 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    83: 000111d9   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    84: 0001002b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    85: 000100a7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
    86: 00010d73    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    87: 00010ea7    28 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
    88: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
    89: 00010e53    28 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
    90: 00010f17    28 FUNC    GLOBAL DEFAULT    1 do_handler_control_except
    91: 00011a7f    41 FUNC    GLOBAL DEFAULT    1 sem_count
    92: 00010d03    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    93: 00010de3    28 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
    94: 00010e6f    28 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    95: 00010142     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
    96: 00010fc6    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    97: 0001078b    10 FUNC    GLOBAL DEFAULT    1 task_first_task
    98: 00011992   107 FUNC    GLOBAL DEFAULT    1 sem_wait
    99: 00011349    40 FUNC    GLOBAL DEFAULT    1 do_handler_timer
   100: 00010199     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
   101: 00011433    57 FUNC    GLOBAL DEFAULT    1 first_task_entry
   102: 00010efb    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
   103: 000100c6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
   104: 000102c5     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   105: 00015900  8192 OBJECT  GLOBAL DEFAULT    4 stack
   106: 000108c3    87 FUNC    GLOBAL DEFAULT    1 sys_sleep
   107: 0001146c   735 FUNC    GLOBAL DEFAULT    1 list_test
   108: 00010289     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_control
   109: 00010795   212 FUNC    GLOBAL DEFAULT    1 task_time_ticks
   110: 000100e5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
   111: 00010dab    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
   112: 0001015f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   113: 00010e8b    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   114: 0001074e    61 FUNC    GLOBAL DEFAULT    1 task_first_init
   115: 00010ec3    28 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
   116: 00010d1f    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
   117: 00012035    96 FUNC    GLOBAL DEFAULT    1 list_insert_first
   118: 000108a3    32 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   119: 00010d3b    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
   120: 0001004a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
   121: 00011aea   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   122: 000112eb    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
   123: 0001040f    97 FUNC    GLOBAL DEFAULT    1 sys_sched_yield
   124: 00011409    42 FUNC    GLOBAL DEFAULT    1 kernel_init
   125: 0001196f    35 FUNC    GLOBAL DEFAULT    1 sem_init
   126: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   127: 00011e7c   331 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   128: 00010123     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
   129: 00010104     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   130: 0001181a   144 FUNC    GLOBAL DEFAULT    1 mutex_lock
   131: 0001022c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
   132: 00010dff    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
   133: 00010869    58 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   134: 000102a6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
   135: 0001119f    58 FUNC    GLOBAL DEFAULT    1 irq_install
   136: 00010a9e   109 FUNC    GLOBAL DEFAULT    1 init_gdt
   137: 00011301    24 FUNC    GLOBAL DEFAULT    1 irq_enter_protection
   138: 000117ee    44 FUNC    GLOBAL DEFAULT    1 mutex_init
   139: 00011264   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   140: 0001024b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
   141: 00010dc7    28 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
   142: 00010380    91 FUNC    GLOBAL DEFAULT    1 task_dispatch
   143: 00010b0b    19 FUNC    GLOBAL DEFAULT    1 switch_to_tss
   144: 00010333    67 FUNC    GLOBAL DEFAULT    1 task_next_run
   145: 00011ca6   100 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   146: 00012010    37 FUNC    GLOBAL DEFAULT    1 list_init
   147: 00010edf    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
   148: 000101d3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
   149: 00010470    43 FUNC    GLOBAL DEFAULT    1 task_set_block
   150: 00010ce7    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   151: 000101f0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
   152: 000106a6    30 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   153: 00010ff1   430 FUNC    GLOBAL DEFAULT    1 irq_init
   154: 000118aa   186 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   155: 00011319    17 FUNC    GLOBAL DEFAULT    1 irq_leave_protection
   156: 00011bdb    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   157: 0001095c   134 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   158: 00010d8f    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
   159: 000120f9   121 FUNC    GLOBAL DEFAULT    1 list_remove_first
   160: 00011b5a   129 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   161: 0001017c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   162: 000119fd   130 FUNC    GLOBAL DEFAULT    1 sem_signal
   163: 00010088     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   164: 000106e1   109 FUNC    GLOBAL DEFAULT    1 task_manager_init
   165: 00010069     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
   166: 00011fc7    54 FUNC    GLOBAL DEFAULT    1 pannic
   167: 00010e37    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   168: 00010d57    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   169: 000122d0   222 FUNC    GLOBAL DEFAULT    1 log_printf
   170: 000105b2   244 FUNC    GLOBAL DEFAULT    1 task_init
   171: 00011d0a    51 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   172: 00010a29   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   173: 00011d3d   319 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   174: 00012172   133 FUNC    GLOBAL DEFAULT    1 list_remove
   175: 000109e2    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   176: 000113d1    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
