ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          28340 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 00140f 00  AX  0   0  1
  [ 2] .data             PROGBITS        00011410 002410 000004 00  WA  0   0  4
  [ 3] .rodata           PROGBITS        00011414 002414 00040c 00   A  0   0  4
  [ 4] .bss              NOBITS          00011820 002820 002c10 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 002820 000a33 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 003253 0014aa 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 0046fd 000756 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 004e58 0000e0 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 004f38 000839 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 005771 000011 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 005784 000878 00      0   0  4
  [12] .symtab           SYMTAB          00000000 005ffc 000720 10     13  41  4
  [13] .strtab           STRTAB          00000000 00671c 00070d 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 006e29 00008a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x01820 0x04430 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .data .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 114 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00011410     0 SECTION LOCAL  DEFAULT    2 
     3: 00011414     0 SECTION LOCAL  DEFAULT    3 
     4: 00011820     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    13: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    15: 000102c5    40 FUNC    LOCAL  DEFAULT    1 lgdt
    16: 00011820  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    18: 00010432     7 FUNC    LOCAL  DEFAULT    1 cli
    19: 00010439     7 FUNC    LOCAL  DEFAULT    1 sti
    20: 00010440    29 FUNC    LOCAL  DEFAULT    1 inb
    21: 0001045d    31 FUNC    LOCAL  DEFAULT    1 outb
    22: 0001047c    40 FUNC    LOCAL  DEFAULT    1 lidt
    23: 000104a4     7 FUNC    LOCAL  DEFAULT    1 hlt
    24: 00012020  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    25: 000104ab   217 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    26: 00010584    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    27: 0001080e   147 FUNC    LOCAL  DEFAULT    1 init_pic
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    29: 00010bdc    31 FUNC    LOCAL  DEFAULT    1 outb
    30: 00012420     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    31: 00010c1e    96 FUNC    LOCAL  DEFAULT    1 init_pit
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    33: 00012424     4 OBJECT  LOCAL  DEFAULT    4 init_boot_info
    34: 000117b4    12 OBJECT  LOCAL  DEFAULT    3 __func__.1892
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    36: 00010d4b     7 FUNC    LOCAL  DEFAULT    1 hlt
    37: 00011410     4 OBJECT  LOCAL  DEFAULT    2 num2ch.1897
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    39: 000112a0    29 FUNC    LOCAL  DEFAULT    1 inb
    40: 000112bd    31 FUNC    LOCAL  DEFAULT    1 outb
    41: 00010eb9    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    42: 00010bd1    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    43: 000106f6    28 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
    44: 00010f08    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    45: 0001026a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
    46: 00010427    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    47: 000112dc   117 FUNC    GLOBAL DEFAULT    1 log_init
    48: 00010cf7    84 FUNC    GLOBAL DEFAULT    1 init_main
    49: 0001020f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
    50: 00010d52    59 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    51: 00010ab4   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    52: 0001002b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    53: 000100a7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
    54: 0001064e    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    55: 00010782    28 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
    56: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
    57: 0001072e    28 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
    58: 000107f2    28 FUNC    GLOBAL DEFAULT    1 do_handler_control_except
    59: 000105de    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    60: 000106be    28 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
    61: 0001074a    28 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    62: 00010142     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
    63: 000108a1    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    64: 00010bfb    35 FUNC    GLOBAL DEFAULT    1 do_handler_timer
    65: 00010199     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
    66: 000107d6    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
    67: 000100c6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
    68: 00012430  8192 OBJECT  GLOBAL DEFAULT    4 stack
    69: 00010289     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_control
    70: 000100e5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
    71: 00010686    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
    72: 0001015f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    73: 00010766    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
    74: 0001079e    28 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
    75: 000105fa    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
    76: 00010616    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
    77: 0001004a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
    78: 00010d8d   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    79: 00010bc6    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    80: 00010c96    97 FUNC    GLOBAL DEFAULT    1 kernel_init
    81: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    82: 0001111f   331 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
    83: 00010123     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
    84: 00010104     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    85: 0001022c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
    86: 000106da    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
    87: 000102a6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
    88: 00010a7a    58 FUNC    GLOBAL DEFAULT    1 irq_install
    89: 000103ba   109 FUNC    GLOBAL DEFAULT    1 init_gdt
    90: 00010b3f   135 FUNC    GLOBAL DEFAULT    1 irq_disable
    91: 0001024b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
    92: 000106a2    28 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
    93: 00010f49   100 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
    94: 000107ba    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
    95: 000101d3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
    96: 000105c2    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
    97: 000101f0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
    98: 000108cc   430 FUNC    GLOBAL DEFAULT    1 irq_init
    99: 00010e7e    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   100: 000102ed   134 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   101: 0001066a    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
   102: 00010dfd   129 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   103: 0001017c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   104: 00010088     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   105: 00010069     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
   106: 0001126a    54 FUNC    GLOBAL DEFAULT    1 pannic
   107: 00010712    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   108: 00010632    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   109: 00011351   190 FUNC    GLOBAL DEFAULT    1 log_printf
   110: 00010fad    51 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   111: 00010fe0   319 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   112: 00010373    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   113: 00010c7e    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
