ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          66264 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 002c44 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00012c44 003c44 000674 00   A  0   0  4
  [ 3] .data             PROGBITS        00014000 005000 000044 00  WA  0   0 32
  [ 4] .bss              NOBITS          00015000 005044 005f30 00  WA  0   0 4096
  [ 5] .debug_line       PROGBITS        00000000 005044 001d1a 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 006d5e 0042c9 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 00b027 00129b 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 00c2c8 0001f8 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 00c4c0 001157 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 00d617 000011 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 00d628 0012b4 00      0   0  4
  [12] .symtab           SYMTAB          00000000 00e8dc 000da0 10     13  91  4
  [13] .strtab           STRTAB          00000000 00f67c 000bd0 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 01024c 00008a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x032b8 0x032b8 R E 0x1000
  LOAD           0x005000 0x00014000 0x00014000 0x00044 0x06f30 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 218 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00012c44     0 SECTION LOCAL  DEFAULT    2 
     3: 00014000     0 SECTION LOCAL  DEFAULT    3 
     4: 00015000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    13: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
    15: 000102da    13 FUNC    LOCAL  DEFAULT    1 down2
    16: 000102e7    23 FUNC    LOCAL  DEFAULT    1 up2
    17: 000102fe    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    18: 0001030a    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    19: 0001031b    20 FUNC    LOCAL  DEFAULT    1 pde_index
    20: 0001032f    16 FUNC    LOCAL  DEFAULT    1 pte_index
    21: 0001033f    39 FUNC    LOCAL  DEFAULT    1 pde_paddr
    22: 00015000    40 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    23: 00016000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    24: 00010366    88 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    25: 000103be   106 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    26: 00010428   101 FUNC    LOCAL  DEFAULT    1 addr_free_page
    27: 000104f3    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    28: 00012d24    18 OBJECT  LOCAL  DEFAULT    2 __func__.2180
    29: 00014000    64 OBJECT  LOCAL  DEFAULT    3 kernel_map.2190
    30: 00012d38    12 OBJECT  LOCAL  DEFAULT    2 __func__.2219
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    32: 00010882    27 FUNC    LOCAL  DEFAULT    1 list_node_init
    33: 0001089d    11 FUNC    LOCAL  DEFAULT    1 list_node_next
    34: 000108a8    10 FUNC    LOCAL  DEFAULT    1 list_first
    35: 000108b2    11 FUNC    LOCAL  DEFAULT    1 list_count
    36: 000108bd    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    37: 000108c9     7 FUNC    LOCAL  DEFAULT    1 hlt
    38: 000108d0    23 FUNC    LOCAL  DEFAULT    1 write_tr
    39: 000108e7    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    40: 00017000   464 OBJECT  LOCAL  DEFAULT    4 task_manager
    41: 00010a60   326 FUNC    LOCAL  DEFAULT    1 tss_init
    42: 00012ddc    10 OBJECT  LOCAL  DEFAULT    2 __func__.2248
    43: 000171e0  4096 OBJECT  LOCAL  DEFAULT    4 idle_task_stack
    44: 00010cb8    29 FUNC    LOCAL  DEFAULT    1 idle_task_entry
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    46: 00010f27    40 FUNC    LOCAL  DEFAULT    1 lgdt
    47: 00010f4f    26 FUNC    LOCAL  DEFAULT    1 far_jump
    48: 000181e0  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    49: 000189e0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    51: 00011182     7 FUNC    LOCAL  DEFAULT    1 cli
    52: 00011189     7 FUNC    LOCAL  DEFAULT    1 sti
    53: 00011190    29 FUNC    LOCAL  DEFAULT    1 inb
    54: 000111ad    31 FUNC    LOCAL  DEFAULT    1 outb
    55: 000111cc    40 FUNC    LOCAL  DEFAULT    1 lidt
    56: 000111f4     7 FUNC    LOCAL  DEFAULT    1 hlt
    57: 000111fb    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    58: 0001120b    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    59: 00018a00  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    60: 00011216   217 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    61: 000112ef    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    62: 00011579   147 FUNC    LOCAL  DEFAULT    1 init_pic
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    65: 00011970    31 FUNC    LOCAL  DEFAULT    1 outb
    66: 00018e00     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    67: 000119b7    96 FUNC    LOCAL  DEFAULT    1 init_pit
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    70: 00011a78    10 FUNC    LOCAL  DEFAULT    1 list_first
    71: 00011a82    11 FUNC    LOCAL  DEFAULT    1 list_last
    72: 00011a8d    11 FUNC    LOCAL  DEFAULT    1 list_count
    73: 00018e20     4 OBJECT  LOCAL  DEFAULT    4 init_boot_info
    74: 00018e24    16 OBJECT  LOCAL  DEFAULT    4 sem
    75: 00018e40   212 OBJECT  LOCAL  DEFAULT    4 init_task
    76: 00013244    19 OBJECT  LOCAL  DEFAULT    2 __func__.2217
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
    78: 00011e28    11 FUNC    LOCAL  DEFAULT    1 list_count
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
    80: 00011fa9    11 FUNC    LOCAL  DEFAULT    1 list_count
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    83: 0001233e     7 FUNC    LOCAL  DEFAULT    1 hlt
    84: 00014040     4 OBJECT  LOCAL  DEFAULT    3 num2ch.1929
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
    86: 00012893    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    88: 00012a8d    29 FUNC    LOCAL  DEFAULT    1 inb
    89: 00012aaa    31 FUNC    LOCAL  DEFAULT    1 outb
    90: 00018f14    20 OBJECT  LOCAL  DEFAULT    4 mutex
    91: 00012156    58 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
    92: 000124ac    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    93: 0001093b    10 FUNC    GLOBAL DEFAULT    1 task_current
    94: 0001193c    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    95: 0001292b   100 FUNC    GLOBAL DEFAULT    1 list_insert_last
    96: 00011461    28 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
    97: 000109a0    52 FUNC    GLOBAL DEFAULT    1 task_set_ready
    98: 00012264    27 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
    99: 000124fb    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   100: 0001026a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
   101: 00011164    30 FUNC    GLOBAL DEFAULT    1 cpu_init
   102: 00012ac9   157 FUNC    GLOBAL DEFAULT    1 log_init
   103: 00011df0    56 FUNC    GLOBAL DEFAULT    1 init_main
   104: 0001020f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
   105: 0001112b    57 FUNC    GLOBAL DEFAULT    1 gdt_free_sel
   106: 00012345    59 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   107: 00014000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   108: 0001181f   139 FUNC    GLOBAL DEFAULT    1 irq_enable
   109: 0001002b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
   110: 000100a7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
   111: 000113b9    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   112: 000114ed    28 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
   113: 000105da   140 FUNC    GLOBAL DEFAULT    1 memory_create_map
   114: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
   115: 00011499    28 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
   116: 0001155d    28 FUNC    GLOBAL DEFAULT    1 do_handler_control_except
   117: 000120c4    41 FUNC    GLOBAL DEFAULT    1 sem_count
   118: 00011a3f    57 FUNC    GLOBAL DEFAULT    1 first_task_main
   119: 00011349    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   120: 00012190   212 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   121: 00011429    28 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
   122: 000114b5    28 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   123: 00010142     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
   124: 0001160c    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   125: 00010d98    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   126: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   127: 00010709   133 FUNC    GLOBAL DEFAULT    1 memory_create_uvm
   128: 00011fd7   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   129: 0001198f    40 FUNC    GLOBAL DEFAULT    1 do_handler_timer
   130: 00010199     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
   131: 00011a2f     0 NOTYPE  GLOBAL DEFAULT    1 first_task_entry
   132: 00011541    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
   133: 000100c6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
   134: 000102c5     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   135: 00018f30  8192 OBJECT  GLOBAL DEFAULT    4 stack
   136: 00010ed0    87 FUNC    GLOBAL DEFAULT    1 sys_sleep
   137: 00011ad0   735 FUNC    GLOBAL DEFAULT    1 list_test
   138: 00010289     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_control
   139: 00010da2   212 FUNC    GLOBAL DEFAULT    1 task_time_ticks
   140: 000100e5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
   141: 000113f1    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
   142: 0001015f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   143: 000114d1    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   144: 00010d42    86 FUNC    GLOBAL DEFAULT    1 task_first_init
   145: 00011509    28 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
   146: 00011365    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
   147: 000128cb    96 FUNC    GLOBAL DEFAULT    1 list_insert_first
   148: 00010eb0    32 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   149: 00011381    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
   150: 0001004a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
   151: 00012380   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   152: 00011931    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
   153: 000109d4    97 FUNC    GLOBAL DEFAULT    1 sys_sched_yield
   154: 0001af30     0 NOTYPE  GLOBAL DEFAULT    4 mem_free_start
   155: 00011a98    56 FUNC    GLOBAL DEFAULT    1 kernel_init
   156: 00011fb4    35 FUNC    GLOBAL DEFAULT    1 sem_init
   157: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   158: 00012712   331 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   159: 00010123     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
   160: 00010104     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   161: 00011e5f   144 FUNC    GLOBAL DEFAULT    1 mutex_lock
   162: 0001022c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
   163: 00011445    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
   164: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 kernel_base
   165: 00010e76    58 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   166: 000102a6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
   167: 0001048d   102 FUNC    GLOBAL DEFAULT    1 show_mem_inifo
   168: 000117e5    58 FUNC    GLOBAL DEFAULT    1 irq_install
   169: 000110ab   109 FUNC    GLOBAL DEFAULT    1 init_gdt
   170: 00011947    24 FUNC    GLOBAL DEFAULT    1 irq_enter_protection
   171: 00011e33    44 FUNC    GLOBAL DEFAULT    1 mutex_init
   172: 000118aa   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   173: 0001024b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
   174: 000120ed    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   175: 0001140d    28 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
   176: 00010945    91 FUNC    GLOBAL DEFAULT    1 task_dispatch
   177: 00011daf    65 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   178: 00011118    19 FUNC    GLOBAL DEFAULT    1 switch_to_tss
   179: 000108f8    67 FUNC    GLOBAL DEFAULT    1 task_next_run
   180: 0001253c   100 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   181: 00010666   163 FUNC    GLOBAL DEFAULT    1 create_kernel_table
   182: 000128a6    37 FUNC    GLOBAL DEFAULT    1 list_init
   183: 00011525    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
   184: 000101d3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
   185: 00010a35    43 FUNC    GLOBAL DEFAULT    1 task_set_block
   186: 0001132d    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   187: 000101f0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
   188: 00010c9a    30 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   189: 00011637   430 FUNC    GLOBAL DEFAULT    1 irq_init
   190: 00011eef   186 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   191: 0001195f    17 FUNC    GLOBAL DEFAULT    1 irq_leave_protection
   192: 00012471    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   193: 00010f69   134 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   194: 000113d5    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
   195: 0001298f   121 FUNC    GLOBAL DEFAULT    1 list_remove_first
   196: 000132b8     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   197: 000123f0   129 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   198: 00012103    83 FUNC    GLOBAL DEFAULT    1 bitmap_init
   199: 0001017c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   200: 00012042   130 FUNC    GLOBAL DEFAULT    1 sem_signal
   201: 00010088     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   202: 0001227f   191 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   203: 00010cd5   109 FUNC    GLOBAL DEFAULT    1 task_manager_init
   204: 00010069     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
   205: 0001078e   244 FUNC    GLOBAL DEFAULT    1 memory_init
   206: 0001285d    54 FUNC    GLOBAL DEFAULT    1 pannic
   207: 0001147d    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   208: 0001139d    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   209: 00012b66   222 FUNC    GLOBAL DEFAULT    1 log_printf
   210: 00010ba6   244 FUNC    GLOBAL DEFAULT    1 task_init
   211: 000125a0    51 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   212: 00011036   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   213: 000125d3   319 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   214: 00012a08   133 FUNC    GLOBAL DEFAULT    1 list_remove
   215: 00010fef    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   216: 0001052a   176 FUNC    GLOBAL DEFAULT    1 find_pte
   217: 00011a17    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
